Total steps: 900.
Total dirt left: 11.
Vacuum Cleaner battery is: 7.
House's state after cleaning:
-1 -1 -1 -1 -1 -1 -1 
-1 0 0 -1 3 5 -1 
-1 -1 0 -1 2 1 -1 
-1 0 0 -1 -1 -1 -1 
-1 0 0 0 0 0 -1 
-1 0 -1 0 0 0 -1 
-1 -1 -1 -1 -1 -1 -1 

Clean wasn't successful. There is more dirt left and/or the cleaner is not in the docking station.

Logging of all steps performed by the Vacuum Cleaner:
step: 1. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 2. battery: 24.000000. current location: [2,2]. action: clean.
step: 3. battery: 23.000000. current location: [2,2]. action: clean.
step: 4. battery: 22.000000. current location: [2,2]. action: clean.
step: 5. battery: 21.000000. current location: [2,2]. action: clean.
step: 6. battery: 20.000000. current location: [2,2]. action: move in direction North
step: 7. battery: 19.000000. current location: [1,2]. action: clean.
step: 8. battery: 18.000000. current location: [1,2]. action: clean.
step: 9. battery: 17.000000. current location: [1,2]. action: move in direction West
step: 10. battery: 16.000000. current location: [1,1]. action: clean.
step: 11. battery: 15.000000. current location: [1,1]. action: move in direction East
step: 12. battery: 14.000000. current location: [1,2]. action: move in direction South
step: 13. battery: 13.000000. current location: [2,2]. action: move in direction South
step: 14. battery: 12.000000. current location: [3,2]. action: move in direction South
step: 15. battery: 11.000000. current location: [4,2]. action: clean.
step: 16. battery: 10.000000. current location: [4,2]. action: clean.
step: 17. battery: 9.000000. current location: [4,2]. action: clean.
step: 18. battery: 8.000000. current location: [4,2]. action: clean.
step: 19. battery: 7.000000. current location: [4,2]. action: clean.
step: 20. battery: 6.000000. current location: [4,2]. action: clean.
step: 21. battery: 5.000000. current location: [4,2]. action: clean.
step: 22. battery: 4.000000. current location: [4,2]. action: clean.
step: 23. battery: 3.000000. current location: [4,2]. action: move in direction North
step: 24. battery: 2.000000. current location: [3,2]. action: move in direction North
step: 25. battery: 1.000000. current location: [2,2]. action: move in direction South
step: 26. battery: 0.000000. current location: [3,2]. action: charge
step: 27. battery: 1.250000. current location: [3,2]. action: charge
step: 28. battery: 2.500000. current location: [3,2]. action: charge
step: 29. battery: 3.750000. current location: [3,2]. action: charge
step: 30. battery: 5.000000. current location: [3,2]. action: charge
step: 31. battery: 6.250000. current location: [3,2]. action: charge
step: 32. battery: 7.500000. current location: [3,2]. action: charge
step: 33. battery: 8.750000. current location: [3,2]. action: charge
step: 34. battery: 10.000000. current location: [3,2]. action: charge
step: 35. battery: 11.250000. current location: [3,2]. action: charge
step: 36. battery: 12.500000. current location: [3,2]. action: charge
step: 37. battery: 13.750000. current location: [3,2]. action: charge
step: 38. battery: 15.000000. current location: [3,2]. action: charge
step: 39. battery: 16.250000. current location: [3,2]. action: charge
step: 40. battery: 17.500000. current location: [3,2]. action: charge
step: 41. battery: 18.750000. current location: [3,2]. action: charge
step: 42. battery: 20.000000. current location: [3,2]. action: charge
step: 43. battery: 21.250000. current location: [3,2]. action: charge
step: 44. battery: 22.500000. current location: [3,2]. action: charge
step: 45. battery: 23.750000. current location: [3,2]. action: charge
step: 46. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 47. battery: 24.000000. current location: [2,2]. action: move in direction North
step: 48. battery: 23.000000. current location: [1,2]. action: move in direction West
step: 49. battery: 22.000000. current location: [1,1]. action: move in direction East
step: 50. battery: 21.000000. current location: [1,2]. action: move in direction West
step: 51. battery: 20.000000. current location: [1,1]. action: move in direction East
step: 52. battery: 19.000000. current location: [1,2]. action: move in direction West
step: 53. battery: 18.000000. current location: [1,1]. action: move in direction East
step: 54. battery: 17.000000. current location: [1,2]. action: move in direction West
step: 55. battery: 16.000000. current location: [1,1]. action: move in direction East
step: 56. battery: 15.000000. current location: [1,2]. action: move in direction South
step: 57. battery: 14.000000. current location: [2,2]. action: move in direction South
step: 58. battery: 13.000000. current location: [3,2]. action: move in direction South
step: 59. battery: 12.000000. current location: [4,2]. action: move in direction East
step: 60. battery: 11.000000. current location: [4,3]. action: clean.
step: 61. battery: 10.000000. current location: [4,3]. action: clean.
step: 62. battery: 9.000000. current location: [4,3]. action: clean.
step: 63. battery: 8.000000. current location: [4,3]. action: clean.
step: 64. battery: 7.000000. current location: [4,3]. action: clean.
step: 65. battery: 6.000000. current location: [4,3]. action: clean.
step: 66. battery: 5.000000. current location: [4,3]. action: clean.
step: 67. battery: 4.000000. current location: [4,3]. action: clean.
step: 68. battery: 3.000000. current location: [4,3]. action: move in direction West
step: 69. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 70. battery: 1.000000. current location: [3,2]. action: charge
step: 71. battery: 2.250000. current location: [3,2]. action: charge
step: 72. battery: 3.500000. current location: [3,2]. action: charge
step: 73. battery: 4.750000. current location: [3,2]. action: charge
step: 74. battery: 6.000000. current location: [3,2]. action: charge
step: 75. battery: 7.250000. current location: [3,2]. action: charge
step: 76. battery: 8.500000. current location: [3,2]. action: charge
step: 77. battery: 9.750000. current location: [3,2]. action: charge
step: 78. battery: 11.000000. current location: [3,2]. action: charge
step: 79. battery: 12.250000. current location: [3,2]. action: charge
step: 80. battery: 13.500000. current location: [3,2]. action: charge
step: 81. battery: 14.750000. current location: [3,2]. action: charge
step: 82. battery: 16.000000. current location: [3,2]. action: charge
step: 83. battery: 17.250000. current location: [3,2]. action: charge
step: 84. battery: 18.500000. current location: [3,2]. action: charge
step: 85. battery: 19.750000. current location: [3,2]. action: charge
step: 86. battery: 21.000000. current location: [3,2]. action: charge
step: 87. battery: 22.250000. current location: [3,2]. action: charge
step: 88. battery: 23.500000. current location: [3,2]. action: charge
step: 89. battery: 24.750000. current location: [3,2]. action: charge
step: 90. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 91. battery: 24.000000. current location: [2,2]. action: move in direction North
step: 92. battery: 23.000000. current location: [1,2]. action: move in direction West
step: 93. battery: 22.000000. current location: [1,1]. action: move in direction East
step: 94. battery: 21.000000. current location: [1,2]. action: move in direction South
step: 95. battery: 20.000000. current location: [2,2]. action: move in direction South
step: 96. battery: 19.000000. current location: [3,2]. action: move in direction South
step: 97. battery: 18.000000. current location: [4,2]. action: move in direction North
step: 98. battery: 17.000000. current location: [3,2]. action: move in direction North
step: 99. battery: 16.000000. current location: [2,2]. action: move in direction North
step: 100. battery: 15.000000. current location: [1,2]. action: move in direction South
step: 101. battery: 14.000000. current location: [2,2]. action: move in direction South
step: 102. battery: 13.000000. current location: [3,2]. action: move in direction South
step: 103. battery: 12.000000. current location: [4,2]. action: move in direction North
step: 104. battery: 11.000000. current location: [3,2]. action: move in direction North
step: 105. battery: 10.000000. current location: [2,2]. action: move in direction North
step: 106. battery: 9.000000. current location: [1,2]. action: move in direction West
step: 107. battery: 8.000000. current location: [1,1]. action: move in direction East
step: 108. battery: 7.000000. current location: [1,2]. action: move in direction West
step: 109. battery: 6.000000. current location: [1,1]. action: move in direction East
step: 110. battery: 5.000000. current location: [1,2]. action: move in direction South
step: 111. battery: 4.000000. current location: [2,2]. action: move in direction South
step: 112. battery: 3.000000. current location: [3,2]. action: move in direction South
step: 113. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 114. battery: 1.000000. current location: [3,2]. action: charge
step: 115. battery: 2.250000. current location: [3,2]. action: charge
step: 116. battery: 3.500000. current location: [3,2]. action: charge
step: 117. battery: 4.750000. current location: [3,2]. action: charge
step: 118. battery: 6.000000. current location: [3,2]. action: charge
step: 119. battery: 7.250000. current location: [3,2]. action: charge
step: 120. battery: 8.500000. current location: [3,2]. action: charge
step: 121. battery: 9.750000. current location: [3,2]. action: charge
step: 122. battery: 11.000000. current location: [3,2]. action: charge
step: 123. battery: 12.250000. current location: [3,2]. action: charge
step: 124. battery: 13.500000. current location: [3,2]. action: charge
step: 125. battery: 14.750000. current location: [3,2]. action: charge
step: 126. battery: 16.000000. current location: [3,2]. action: charge
step: 127. battery: 17.250000. current location: [3,2]. action: charge
step: 128. battery: 18.500000. current location: [3,2]. action: charge
step: 129. battery: 19.750000. current location: [3,2]. action: charge
step: 130. battery: 21.000000. current location: [3,2]. action: charge
step: 131. battery: 22.250000. current location: [3,2]. action: charge
step: 132. battery: 23.500000. current location: [3,2]. action: charge
step: 133. battery: 24.750000. current location: [3,2]. action: charge
step: 134. battery: 25.000000. current location: [3,2]. action: move in direction West
step: 135. battery: 24.000000. current location: [3,1]. action: clean.
step: 136. battery: 23.000000. current location: [3,1]. action: clean.
step: 137. battery: 22.000000. current location: [3,1]. action: clean.
step: 138. battery: 21.000000. current location: [3,1]. action: clean.
step: 139. battery: 20.000000. current location: [3,1]. action: clean.
step: 140. battery: 19.000000. current location: [3,1]. action: clean.
step: 141. battery: 18.000000. current location: [3,1]. action: clean.
step: 142. battery: 17.000000. current location: [3,1]. action: move in direction South
step: 143. battery: 16.000000. current location: [4,1]. action: clean.
step: 144. battery: 15.000000. current location: [4,1]. action: clean.
step: 145. battery: 14.000000. current location: [4,1]. action: clean.
step: 146. battery: 13.000000. current location: [4,1]. action: clean.
step: 147. battery: 12.000000. current location: [4,1]. action: clean.
step: 148. battery: 11.000000. current location: [4,1]. action: clean.
step: 149. battery: 10.000000. current location: [4,1]. action: clean.
step: 150. battery: 9.000000. current location: [4,1]. action: move in direction South
step: 151. battery: 8.000000. current location: [5,1]. action: clean.
step: 152. battery: 7.000000. current location: [5,1]. action: clean.
step: 153. battery: 6.000000. current location: [5,1]. action: clean.
step: 154. battery: 5.000000. current location: [5,1]. action: clean.
step: 155. battery: 4.000000. current location: [5,1]. action: move in direction North
step: 156. battery: 3.000000. current location: [4,1]. action: move in direction North
step: 157. battery: 2.000000. current location: [3,1]. action: move in direction East
step: 158. battery: 1.000000. current location: [3,2]. action: charge
step: 159. battery: 2.250000. current location: [3,2]. action: charge
step: 160. battery: 3.500000. current location: [3,2]. action: charge
step: 161. battery: 4.750000. current location: [3,2]. action: charge
step: 162. battery: 6.000000. current location: [3,2]. action: charge
step: 163. battery: 7.250000. current location: [3,2]. action: charge
step: 164. battery: 8.500000. current location: [3,2]. action: charge
step: 165. battery: 9.750000. current location: [3,2]. action: charge
step: 166. battery: 11.000000. current location: [3,2]. action: charge
step: 167. battery: 12.250000. current location: [3,2]. action: charge
step: 168. battery: 13.500000. current location: [3,2]. action: charge
step: 169. battery: 14.750000. current location: [3,2]. action: charge
step: 170. battery: 16.000000. current location: [3,2]. action: charge
step: 171. battery: 17.250000. current location: [3,2]. action: charge
step: 172. battery: 18.500000. current location: [3,2]. action: charge
step: 173. battery: 19.750000. current location: [3,2]. action: charge
step: 174. battery: 21.000000. current location: [3,2]. action: charge
step: 175. battery: 22.250000. current location: [3,2]. action: charge
step: 176. battery: 23.500000. current location: [3,2]. action: charge
step: 177. battery: 24.750000. current location: [3,2]. action: charge
step: 178. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 179. battery: 24.000000. current location: [2,2]. action: move in direction North
step: 180. battery: 23.000000. current location: [1,2]. action: move in direction South
step: 181. battery: 22.000000. current location: [2,2]. action: move in direction South
step: 182. battery: 21.000000. current location: [3,2]. action: move in direction South
step: 183. battery: 20.000000. current location: [4,2]. action: move in direction North
step: 184. battery: 19.000000. current location: [3,2]. action: move in direction North
step: 185. battery: 18.000000. current location: [2,2]. action: move in direction North
step: 186. battery: 17.000000. current location: [1,2]. action: move in direction South
step: 187. battery: 16.000000. current location: [2,2]. action: move in direction South
step: 188. battery: 15.000000. current location: [3,2]. action: move in direction South
step: 189. battery: 14.000000. current location: [4,2]. action: move in direction East
step: 190. battery: 13.000000. current location: [4,3]. action: clean.
step: 191. battery: 12.000000. current location: [4,3]. action: move in direction East
step: 192. battery: 11.000000. current location: [4,4]. action: clean.
step: 193. battery: 10.000000. current location: [4,4]. action: clean.
step: 194. battery: 9.000000. current location: [4,4]. action: move in direction East
step: 195. battery: 8.000000. current location: [4,5]. action: clean.
step: 196. battery: 7.000000. current location: [4,5]. action: clean.
step: 197. battery: 6.000000. current location: [4,5]. action: clean.
step: 198. battery: 5.000000. current location: [4,5]. action: move in direction West
step: 199. battery: 4.000000. current location: [4,4]. action: move in direction West
step: 200. battery: 3.000000. current location: [4,3]. action: move in direction West
step: 201. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 202. battery: 1.000000. current location: [3,2]. action: charge
step: 203. battery: 2.250000. current location: [3,2]. action: charge
step: 204. battery: 3.500000. current location: [3,2]. action: charge
step: 205. battery: 4.750000. current location: [3,2]. action: charge
step: 206. battery: 6.000000. current location: [3,2]. action: charge
step: 207. battery: 7.250000. current location: [3,2]. action: charge
step: 208. battery: 8.500000. current location: [3,2]. action: charge
step: 209. battery: 9.750000. current location: [3,2]. action: charge
step: 210. battery: 11.000000. current location: [3,2]. action: charge
step: 211. battery: 12.250000. current location: [3,2]. action: charge
step: 212. battery: 13.500000. current location: [3,2]. action: charge
step: 213. battery: 14.750000. current location: [3,2]. action: charge
step: 214. battery: 16.000000. current location: [3,2]. action: charge
step: 215. battery: 17.250000. current location: [3,2]. action: charge
step: 216. battery: 18.500000. current location: [3,2]. action: charge
step: 217. battery: 19.750000. current location: [3,2]. action: charge
step: 218. battery: 21.000000. current location: [3,2]. action: charge
step: 219. battery: 22.250000. current location: [3,2]. action: charge
step: 220. battery: 23.500000. current location: [3,2]. action: charge
step: 221. battery: 24.750000. current location: [3,2]. action: charge
step: 222. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 223. battery: 24.000000. current location: [2,2]. action: move in direction North
step: 224. battery: 23.000000. current location: [1,2]. action: move in direction South
step: 225. battery: 22.000000. current location: [2,2]. action: move in direction South
step: 226. battery: 21.000000. current location: [3,2]. action: move in direction South
step: 227. battery: 20.000000. current location: [4,2]. action: move in direction North
step: 228. battery: 19.000000. current location: [3,2]. action: move in direction North
step: 229. battery: 18.000000. current location: [2,2]. action: move in direction North
step: 230. battery: 17.000000. current location: [1,2]. action: move in direction West
step: 231. battery: 16.000000. current location: [1,1]. action: move in direction East
step: 232. battery: 15.000000. current location: [1,2]. action: move in direction South
step: 233. battery: 14.000000. current location: [2,2]. action: move in direction South
step: 234. battery: 13.000000. current location: [3,2]. action: move in direction South
step: 235. battery: 12.000000. current location: [4,2]. action: move in direction West
step: 236. battery: 11.000000. current location: [4,1]. action: move in direction East
step: 237. battery: 10.000000. current location: [4,2]. action: move in direction East
step: 238. battery: 9.000000. current location: [4,3]. action: move in direction East
step: 239. battery: 8.000000. current location: [4,4]. action: move in direction East
step: 240. battery: 7.000000. current location: [4,5]. action: clean.
step: 241. battery: 6.000000. current location: [4,5]. action: clean.
step: 242. battery: 5.000000. current location: [4,5]. action: move in direction West
step: 243. battery: 4.000000. current location: [4,4]. action: move in direction West
step: 244. battery: 3.000000. current location: [4,3]. action: move in direction West
step: 245. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 246. battery: 1.000000. current location: [3,2]. action: charge
step: 247. battery: 2.250000. current location: [3,2]. action: charge
step: 248. battery: 3.500000. current location: [3,2]. action: charge
step: 249. battery: 4.750000. current location: [3,2]. action: charge
step: 250. battery: 6.000000. current location: [3,2]. action: charge
step: 251. battery: 7.250000. current location: [3,2]. action: charge
step: 252. battery: 8.500000. current location: [3,2]. action: charge
step: 253. battery: 9.750000. current location: [3,2]. action: charge
step: 254. battery: 11.000000. current location: [3,2]. action: charge
step: 255. battery: 12.250000. current location: [3,2]. action: charge
step: 256. battery: 13.500000. current location: [3,2]. action: charge
step: 257. battery: 14.750000. current location: [3,2]. action: charge
step: 258. battery: 16.000000. current location: [3,2]. action: charge
step: 259. battery: 17.250000. current location: [3,2]. action: charge
step: 260. battery: 18.500000. current location: [3,2]. action: charge
step: 261. battery: 19.750000. current location: [3,2]. action: charge
step: 262. battery: 21.000000. current location: [3,2]. action: charge
step: 263. battery: 22.250000. current location: [3,2]. action: charge
step: 264. battery: 23.500000. current location: [3,2]. action: charge
step: 265. battery: 24.750000. current location: [3,2]. action: charge
step: 266. battery: 25.000000. current location: [3,2]. action: move in direction South
step: 267. battery: 24.000000. current location: [4,2]. action: move in direction North
step: 268. battery: 23.000000. current location: [3,2]. action: move in direction North
step: 269. battery: 22.000000. current location: [2,2]. action: move in direction North
step: 270. battery: 21.000000. current location: [1,2]. action: move in direction South
step: 271. battery: 20.000000. current location: [2,2]. action: move in direction South
step: 272. battery: 19.000000. current location: [3,2]. action: move in direction South
step: 273. battery: 18.000000. current location: [4,2]. action: move in direction East
step: 274. battery: 17.000000. current location: [4,3]. action: move in direction East
step: 275. battery: 16.000000. current location: [4,4]. action: move in direction East
step: 276. battery: 15.000000. current location: [4,5]. action: clean.
step: 277. battery: 14.000000. current location: [4,5]. action: clean.
step: 278. battery: 13.000000. current location: [4,5]. action: move in direction West
step: 279. battery: 12.000000. current location: [4,4]. action: move in direction West
step: 280. battery: 11.000000. current location: [4,3]. action: move in direction West
step: 281. battery: 10.000000. current location: [4,2]. action: move in direction West
step: 282. battery: 9.000000. current location: [4,1]. action: move in direction North
step: 283. battery: 8.000000. current location: [3,1]. action: move in direction East
step: 284. battery: 7.000000. current location: [3,2]. action: move in direction South
step: 285. battery: 6.000000. current location: [4,2]. action: move in direction North
step: 286. battery: 5.000000. current location: [3,2]. action: move in direction West
step: 287. battery: 4.000000. current location: [3,1]. action: move in direction South
step: 288. battery: 3.000000. current location: [4,1]. action: move in direction East
step: 289. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 290. battery: 1.000000. current location: [3,2]. action: charge
step: 291. battery: 2.250000. current location: [3,2]. action: charge
step: 292. battery: 3.500000. current location: [3,2]. action: charge
step: 293. battery: 4.750000. current location: [3,2]. action: charge
step: 294. battery: 6.000000. current location: [3,2]. action: charge
step: 295. battery: 7.250000. current location: [3,2]. action: charge
step: 296. battery: 8.500000. current location: [3,2]. action: charge
step: 297. battery: 9.750000. current location: [3,2]. action: charge
step: 298. battery: 11.000000. current location: [3,2]. action: charge
step: 299. battery: 12.250000. current location: [3,2]. action: charge
step: 300. battery: 13.500000. current location: [3,2]. action: charge
step: 301. battery: 14.750000. current location: [3,2]. action: charge
step: 302. battery: 16.000000. current location: [3,2]. action: charge
step: 303. battery: 17.250000. current location: [3,2]. action: charge
step: 304. battery: 18.500000. current location: [3,2]. action: charge
step: 305. battery: 19.750000. current location: [3,2]. action: charge
step: 306. battery: 21.000000. current location: [3,2]. action: charge
step: 307. battery: 22.250000. current location: [3,2]. action: charge
step: 308. battery: 23.500000. current location: [3,2]. action: charge
step: 309. battery: 24.750000. current location: [3,2]. action: charge
step: 310. battery: 25.000000. current location: [3,2]. action: move in direction West
step: 311. battery: 24.000000. current location: [3,1]. action: move in direction East
step: 312. battery: 23.000000. current location: [3,2]. action: move in direction West
step: 313. battery: 22.000000. current location: [3,1]. action: move in direction South
step: 314. battery: 21.000000. current location: [4,1]. action: move in direction South
step: 315. battery: 20.000000. current location: [5,1]. action: clean.
step: 316. battery: 19.000000. current location: [5,1]. action: clean.
step: 317. battery: 18.000000. current location: [5,1]. action: clean.
step: 318. battery: 17.000000. current location: [5,1]. action: move in direction North
step: 319. battery: 16.000000. current location: [4,1]. action: move in direction North
step: 320. battery: 15.000000. current location: [3,1]. action: move in direction South
step: 321. battery: 14.000000. current location: [4,1]. action: move in direction South
step: 322. battery: 13.000000. current location: [5,1]. action: move in direction North
step: 323. battery: 12.000000. current location: [4,1]. action: move in direction North
step: 324. battery: 11.000000. current location: [3,1]. action: move in direction East
step: 325. battery: 10.000000. current location: [3,2]. action: move in direction North
step: 326. battery: 9.000000. current location: [2,2]. action: move in direction North
step: 327. battery: 8.000000. current location: [1,2]. action: move in direction West
step: 328. battery: 7.000000. current location: [1,1]. action: move in direction East
step: 329. battery: 6.000000. current location: [1,2]. action: move in direction South
step: 330. battery: 5.000000. current location: [2,2]. action: move in direction South
step: 331. battery: 4.000000. current location: [3,2]. action: move in direction South
step: 332. battery: 3.000000. current location: [4,2]. action: move in direction North
step: 333. battery: 2.000000. current location: [3,2]. action: move in direction North
step: 334. battery: 1.000000. current location: [2,2]. action: move in direction South
step: 335. battery: 0.000000. current location: [3,2]. action: charge
step: 336. battery: 1.250000. current location: [3,2]. action: charge
step: 337. battery: 2.500000. current location: [3,2]. action: charge
step: 338. battery: 3.750000. current location: [3,2]. action: charge
step: 339. battery: 5.000000. current location: [3,2]. action: charge
step: 340. battery: 6.250000. current location: [3,2]. action: charge
step: 341. battery: 7.500000. current location: [3,2]. action: charge
step: 342. battery: 8.750000. current location: [3,2]. action: charge
step: 343. battery: 10.000000. current location: [3,2]. action: charge
step: 344. battery: 11.250000. current location: [3,2]. action: charge
step: 345. battery: 12.500000. current location: [3,2]. action: charge
step: 346. battery: 13.750000. current location: [3,2]. action: charge
step: 347. battery: 15.000000. current location: [3,2]. action: charge
step: 348. battery: 16.250000. current location: [3,2]. action: charge
step: 349. battery: 17.500000. current location: [3,2]. action: charge
step: 350. battery: 18.750000. current location: [3,2]. action: charge
step: 351. battery: 20.000000. current location: [3,2]. action: charge
step: 352. battery: 21.250000. current location: [3,2]. action: charge
step: 353. battery: 22.500000. current location: [3,2]. action: charge
step: 354. battery: 23.750000. current location: [3,2]. action: charge
step: 355. battery: 25.000000. current location: [3,2]. action: move in direction West
step: 356. battery: 24.000000. current location: [3,1]. action: move in direction East
step: 357. battery: 23.000000. current location: [3,2]. action: move in direction North
step: 358. battery: 22.000000. current location: [2,2]. action: move in direction North
step: 359. battery: 21.000000. current location: [1,2]. action: move in direction West
step: 360. battery: 20.000000. current location: [1,1]. action: move in direction East
step: 361. battery: 19.000000. current location: [1,2]. action: move in direction West
step: 362. battery: 18.000000. current location: [1,1]. action: move in direction East
step: 363. battery: 17.000000. current location: [1,2]. action: move in direction West
step: 364. battery: 16.000000. current location: [1,1]. action: move in direction East
step: 365. battery: 15.000000. current location: [1,2]. action: move in direction South
step: 366. battery: 14.000000. current location: [2,2]. action: move in direction South
step: 367. battery: 13.000000. current location: [3,2]. action: move in direction South
step: 368. battery: 12.000000. current location: [4,2]. action: move in direction North
step: 369. battery: 11.000000. current location: [3,2]. action: move in direction North
step: 370. battery: 10.000000. current location: [2,2]. action: move in direction North
step: 371. battery: 9.000000. current location: [1,2]. action: move in direction West
step: 372. battery: 8.000000. current location: [1,1]. action: move in direction East
step: 373. battery: 7.000000. current location: [1,2]. action: move in direction West
step: 374. battery: 6.000000. current location: [1,1]. action: move in direction East
step: 375. battery: 5.000000. current location: [1,2]. action: move in direction South
step: 376. battery: 4.000000. current location: [2,2]. action: move in direction South
step: 377. battery: 3.000000. current location: [3,2]. action: move in direction South
step: 378. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 379. battery: 1.000000. current location: [3,2]. action: charge
step: 380. battery: 2.250000. current location: [3,2]. action: charge
step: 381. battery: 3.500000. current location: [3,2]. action: charge
step: 382. battery: 4.750000. current location: [3,2]. action: charge
step: 383. battery: 6.000000. current location: [3,2]. action: charge
step: 384. battery: 7.250000. current location: [3,2]. action: charge
step: 385. battery: 8.500000. current location: [3,2]. action: charge
step: 386. battery: 9.750000. current location: [3,2]. action: charge
step: 387. battery: 11.000000. current location: [3,2]. action: charge
step: 388. battery: 12.250000. current location: [3,2]. action: charge
step: 389. battery: 13.500000. current location: [3,2]. action: charge
step: 390. battery: 14.750000. current location: [3,2]. action: charge
step: 391. battery: 16.000000. current location: [3,2]. action: charge
step: 392. battery: 17.250000. current location: [3,2]. action: charge
step: 393. battery: 18.500000. current location: [3,2]. action: charge
step: 394. battery: 19.750000. current location: [3,2]. action: charge
step: 395. battery: 21.000000. current location: [3,2]. action: charge
step: 396. battery: 22.250000. current location: [3,2]. action: charge
step: 397. battery: 23.500000. current location: [3,2]. action: charge
step: 398. battery: 24.750000. current location: [3,2]. action: charge
step: 399. battery: 25.000000. current location: [3,2]. action: move in direction West
step: 400. battery: 24.000000. current location: [3,1]. action: move in direction South
step: 401. battery: 23.000000. current location: [4,1]. action: move in direction South
step: 402. battery: 22.000000. current location: [5,1]. action: move in direction North
step: 403. battery: 21.000000. current location: [4,1]. action: move in direction North
step: 404. battery: 20.000000. current location: [3,1]. action: move in direction South
step: 405. battery: 19.000000. current location: [4,1]. action: move in direction South
step: 406. battery: 18.000000. current location: [5,1]. action: move in direction North
step: 407. battery: 17.000000. current location: [4,1]. action: move in direction North
step: 408. battery: 16.000000. current location: [3,1]. action: move in direction East
step: 409. battery: 15.000000. current location: [3,2]. action: move in direction North
step: 410. battery: 14.000000. current location: [2,2]. action: move in direction North
step: 411. battery: 13.000000. current location: [1,2]. action: move in direction South
step: 412. battery: 12.000000. current location: [2,2]. action: move in direction South
step: 413. battery: 11.000000. current location: [3,2]. action: move in direction South
step: 414. battery: 10.000000. current location: [4,2]. action: move in direction East
step: 415. battery: 9.000000. current location: [4,3]. action: move in direction East
step: 416. battery: 8.000000. current location: [4,4]. action: move in direction East
step: 417. battery: 7.000000. current location: [4,5]. action: move in direction South
step: 418. battery: 6.000000. current location: [5,5]. action: move in direction North
step: 419. battery: 5.000000. current location: [4,5]. action: move in direction West
step: 420. battery: 4.000000. current location: [4,4]. action: move in direction West
step: 421. battery: 3.000000. current location: [4,3]. action: move in direction West
step: 422. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 423. battery: 1.000000. current location: [3,2]. action: charge
step: 424. battery: 2.250000. current location: [3,2]. action: charge
step: 425. battery: 3.500000. current location: [3,2]. action: charge
step: 426. battery: 4.750000. current location: [3,2]. action: charge
step: 427. battery: 6.000000. current location: [3,2]. action: charge
step: 428. battery: 7.250000. current location: [3,2]. action: charge
step: 429. battery: 8.500000. current location: [3,2]. action: charge
step: 430. battery: 9.750000. current location: [3,2]. action: charge
step: 431. battery: 11.000000. current location: [3,2]. action: charge
step: 432. battery: 12.250000. current location: [3,2]. action: charge
step: 433. battery: 13.500000. current location: [3,2]. action: charge
step: 434. battery: 14.750000. current location: [3,2]. action: charge
step: 435. battery: 16.000000. current location: [3,2]. action: charge
step: 436. battery: 17.250000. current location: [3,2]. action: charge
step: 437. battery: 18.500000. current location: [3,2]. action: charge
step: 438. battery: 19.750000. current location: [3,2]. action: charge
step: 439. battery: 21.000000. current location: [3,2]. action: charge
step: 440. battery: 22.250000. current location: [3,2]. action: charge
step: 441. battery: 23.500000. current location: [3,2]. action: charge
step: 442. battery: 24.750000. current location: [3,2]. action: charge
step: 443. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 444. battery: 24.000000. current location: [2,2]. action: move in direction North
step: 445. battery: 23.000000. current location: [1,2]. action: move in direction West
step: 446. battery: 22.000000. current location: [1,1]. action: move in direction East
step: 447. battery: 21.000000. current location: [1,2]. action: move in direction South
step: 448. battery: 20.000000. current location: [2,2]. action: move in direction South
step: 449. battery: 19.000000. current location: [3,2]. action: move in direction South
step: 450. battery: 18.000000. current location: [4,2]. action: move in direction North
step: 451. battery: 17.000000. current location: [3,2]. action: move in direction North
step: 452. battery: 16.000000. current location: [2,2]. action: move in direction North
step: 453. battery: 15.000000. current location: [1,2]. action: move in direction South
step: 454. battery: 14.000000. current location: [2,2]. action: move in direction South
step: 455. battery: 13.000000. current location: [3,2]. action: move in direction South
step: 456. battery: 12.000000. current location: [4,2]. action: move in direction East
step: 457. battery: 11.000000. current location: [4,3]. action: move in direction East
step: 458. battery: 10.000000. current location: [4,4]. action: move in direction East
step: 459. battery: 9.000000. current location: [4,5]. action: move in direction West
step: 460. battery: 8.000000. current location: [4,4]. action: move in direction West
step: 461. battery: 7.000000. current location: [4,3]. action: move in direction West
step: 462. battery: 6.000000. current location: [4,2]. action: move in direction West
step: 463. battery: 5.000000. current location: [4,1]. action: move in direction East
step: 464. battery: 4.000000. current location: [4,2]. action: move in direction East
step: 465. battery: 3.000000. current location: [4,3]. action: move in direction West
step: 466. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 467. battery: 1.000000. current location: [3,2]. action: charge
step: 468. battery: 2.250000. current location: [3,2]. action: charge
step: 469. battery: 3.500000. current location: [3,2]. action: charge
step: 470. battery: 4.750000. current location: [3,2]. action: charge
step: 471. battery: 6.000000. current location: [3,2]. action: charge
step: 472. battery: 7.250000. current location: [3,2]. action: charge
step: 473. battery: 8.500000. current location: [3,2]. action: charge
step: 474. battery: 9.750000. current location: [3,2]. action: charge
step: 475. battery: 11.000000. current location: [3,2]. action: charge
step: 476. battery: 12.250000. current location: [3,2]. action: charge
step: 477. battery: 13.500000. current location: [3,2]. action: charge
step: 478. battery: 14.750000. current location: [3,2]. action: charge
step: 479. battery: 16.000000. current location: [3,2]. action: charge
step: 480. battery: 17.250000. current location: [3,2]. action: charge
step: 481. battery: 18.500000. current location: [3,2]. action: charge
step: 482. battery: 19.750000. current location: [3,2]. action: charge
step: 483. battery: 21.000000. current location: [3,2]. action: charge
step: 484. battery: 22.250000. current location: [3,2]. action: charge
step: 485. battery: 23.500000. current location: [3,2]. action: charge
step: 486. battery: 24.750000. current location: [3,2]. action: charge
step: 487. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 488. battery: 24.000000. current location: [2,2]. action: move in direction North
step: 489. battery: 23.000000. current location: [1,2]. action: move in direction South
step: 490. battery: 22.000000. current location: [2,2]. action: move in direction South
step: 491. battery: 21.000000. current location: [3,2]. action: move in direction South
step: 492. battery: 20.000000. current location: [4,2]. action: move in direction North
step: 493. battery: 19.000000. current location: [3,2]. action: move in direction North
step: 494. battery: 18.000000. current location: [2,2]. action: move in direction North
step: 495. battery: 17.000000. current location: [1,2]. action: move in direction West
step: 496. battery: 16.000000. current location: [1,1]. action: move in direction East
step: 497. battery: 15.000000. current location: [1,2]. action: move in direction South
step: 498. battery: 14.000000. current location: [2,2]. action: move in direction South
step: 499. battery: 13.000000. current location: [3,2]. action: move in direction South
step: 500. battery: 12.000000. current location: [4,2]. action: move in direction East
step: 501. battery: 11.000000. current location: [4,3]. action: move in direction East
step: 502. battery: 10.000000. current location: [4,4]. action: move in direction East
step: 503. battery: 9.000000. current location: [4,5]. action: move in direction West
step: 504. battery: 8.000000. current location: [4,4]. action: move in direction West
step: 505. battery: 7.000000. current location: [4,3]. action: move in direction West
step: 506. battery: 6.000000. current location: [4,2]. action: move in direction West
step: 507. battery: 5.000000. current location: [4,1]. action: move in direction North
step: 508. battery: 4.000000. current location: [3,1]. action: move in direction South
step: 509. battery: 3.000000. current location: [4,1]. action: move in direction East
step: 510. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 511. battery: 1.000000. current location: [3,2]. action: charge
step: 512. battery: 2.250000. current location: [3,2]. action: charge
step: 513. battery: 3.500000. current location: [3,2]. action: charge
step: 514. battery: 4.750000. current location: [3,2]. action: charge
step: 515. battery: 6.000000. current location: [3,2]. action: charge
step: 516. battery: 7.250000. current location: [3,2]. action: charge
step: 517. battery: 8.500000. current location: [3,2]. action: charge
step: 518. battery: 9.750000. current location: [3,2]. action: charge
step: 519. battery: 11.000000. current location: [3,2]. action: charge
step: 520. battery: 12.250000. current location: [3,2]. action: charge
step: 521. battery: 13.500000. current location: [3,2]. action: charge
step: 522. battery: 14.750000. current location: [3,2]. action: charge
step: 523. battery: 16.000000. current location: [3,2]. action: charge
step: 524. battery: 17.250000. current location: [3,2]. action: charge
step: 525. battery: 18.500000. current location: [3,2]. action: charge
step: 526. battery: 19.750000. current location: [3,2]. action: charge
step: 527. battery: 21.000000. current location: [3,2]. action: charge
step: 528. battery: 22.250000. current location: [3,2]. action: charge
step: 529. battery: 23.500000. current location: [3,2]. action: charge
step: 530. battery: 24.750000. current location: [3,2]. action: charge
step: 531. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 532. battery: 24.000000. current location: [2,2]. action: move in direction North
step: 533. battery: 23.000000. current location: [1,2]. action: move in direction South
step: 534. battery: 22.000000. current location: [2,2]. action: move in direction South
step: 535. battery: 21.000000. current location: [3,2]. action: move in direction South
step: 536. battery: 20.000000. current location: [4,2]. action: move in direction East
step: 537. battery: 19.000000. current location: [4,3]. action: move in direction East
step: 538. battery: 18.000000. current location: [4,4]. action: move in direction East
step: 539. battery: 17.000000. current location: [4,5]. action: move in direction South
step: 540. battery: 16.000000. current location: [5,5]. action: clean.
step: 541. battery: 15.000000. current location: [5,5]. action: clean.
step: 542. battery: 14.000000. current location: [5,5]. action: clean.
step: 543. battery: 13.000000. current location: [5,5]. action: clean.
step: 544. battery: 12.000000. current location: [5,5]. action: clean.
step: 545. battery: 11.000000. current location: [5,5]. action: move in direction West
step: 546. battery: 10.000000. current location: [5,4]. action: clean.
step: 547. battery: 9.000000. current location: [5,4]. action: clean.
step: 548. battery: 8.000000. current location: [5,4]. action: clean.
step: 549. battery: 7.000000. current location: [5,4]. action: move in direction East
step: 550. battery: 6.000000. current location: [5,5]. action: move in direction North
step: 551. battery: 5.000000. current location: [4,5]. action: move in direction West
step: 552. battery: 4.000000. current location: [4,4]. action: move in direction West
step: 553. battery: 3.000000. current location: [4,3]. action: move in direction West
step: 554. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 555. battery: 1.000000. current location: [3,2]. action: charge
step: 556. battery: 2.250000. current location: [3,2]. action: charge
step: 557. battery: 3.500000. current location: [3,2]. action: charge
step: 558. battery: 4.750000. current location: [3,2]. action: charge
step: 559. battery: 6.000000. current location: [3,2]. action: charge
step: 560. battery: 7.250000. current location: [3,2]. action: charge
step: 561. battery: 8.500000. current location: [3,2]. action: charge
step: 562. battery: 9.750000. current location: [3,2]. action: charge
step: 563. battery: 11.000000. current location: [3,2]. action: charge
step: 564. battery: 12.250000. current location: [3,2]. action: charge
step: 565. battery: 13.500000. current location: [3,2]. action: charge
step: 566. battery: 14.750000. current location: [3,2]. action: charge
step: 567. battery: 16.000000. current location: [3,2]. action: charge
step: 568. battery: 17.250000. current location: [3,2]. action: charge
step: 569. battery: 18.500000. current location: [3,2]. action: charge
step: 570. battery: 19.750000. current location: [3,2]. action: charge
step: 571. battery: 21.000000. current location: [3,2]. action: charge
step: 572. battery: 22.250000. current location: [3,2]. action: charge
step: 573. battery: 23.500000. current location: [3,2]. action: charge
step: 574. battery: 24.750000. current location: [3,2]. action: charge
step: 575. battery: 25.000000. current location: [3,2]. action: move in direction West
step: 576. battery: 24.000000. current location: [3,1]. action: move in direction South
step: 577. battery: 23.000000. current location: [4,1]. action: move in direction South
step: 578. battery: 22.000000. current location: [5,1]. action: move in direction North
step: 579. battery: 21.000000. current location: [4,1]. action: move in direction North
step: 580. battery: 20.000000. current location: [3,1]. action: move in direction South
step: 581. battery: 19.000000. current location: [4,1]. action: move in direction South
step: 582. battery: 18.000000. current location: [5,1]. action: move in direction North
step: 583. battery: 17.000000. current location: [4,1]. action: move in direction North
step: 584. battery: 16.000000. current location: [3,1]. action: move in direction East
step: 585. battery: 15.000000. current location: [3,2]. action: move in direction North
step: 586. battery: 14.000000. current location: [2,2]. action: move in direction North
step: 587. battery: 13.000000. current location: [1,2]. action: move in direction South
step: 588. battery: 12.000000. current location: [2,2]. action: move in direction South
step: 589. battery: 11.000000. current location: [3,2]. action: move in direction South
step: 590. battery: 10.000000. current location: [4,2]. action: move in direction North
step: 591. battery: 9.000000. current location: [3,2]. action: move in direction North
step: 592. battery: 8.000000. current location: [2,2]. action: move in direction North
step: 593. battery: 7.000000. current location: [1,2]. action: move in direction South
step: 594. battery: 6.000000. current location: [2,2]. action: move in direction South
step: 595. battery: 5.000000. current location: [3,2]. action: move in direction South
step: 596. battery: 4.000000. current location: [4,2]. action: move in direction North
step: 597. battery: 3.000000. current location: [3,2]. action: move in direction North
step: 598. battery: 2.000000. current location: [2,2]. action: move in direction South
step: 599. battery: 1.000000. current location: [3,2]. action: charge
step: 600. battery: 2.250000. current location: [3,2]. action: charge
step: 601. battery: 3.500000. current location: [3,2]. action: charge
step: 602. battery: 4.750000. current location: [3,2]. action: charge
step: 603. battery: 6.000000. current location: [3,2]. action: charge
step: 604. battery: 7.250000. current location: [3,2]. action: charge
step: 605. battery: 8.500000. current location: [3,2]. action: charge
step: 606. battery: 9.750000. current location: [3,2]. action: charge
step: 607. battery: 11.000000. current location: [3,2]. action: charge
step: 608. battery: 12.250000. current location: [3,2]. action: charge
step: 609. battery: 13.500000. current location: [3,2]. action: charge
step: 610. battery: 14.750000. current location: [3,2]. action: charge
step: 611. battery: 16.000000. current location: [3,2]. action: charge
step: 612. battery: 17.250000. current location: [3,2]. action: charge
step: 613. battery: 18.500000. current location: [3,2]. action: charge
step: 614. battery: 19.750000. current location: [3,2]. action: charge
step: 615. battery: 21.000000. current location: [3,2]. action: charge
step: 616. battery: 22.250000. current location: [3,2]. action: charge
step: 617. battery: 23.500000. current location: [3,2]. action: charge
step: 618. battery: 24.750000. current location: [3,2]. action: charge
step: 619. battery: 25.000000. current location: [3,2]. action: move in direction South
step: 620. battery: 24.000000. current location: [4,2]. action: move in direction East
step: 621. battery: 23.000000. current location: [4,3]. action: move in direction East
step: 622. battery: 22.000000. current location: [4,4]. action: move in direction East
step: 623. battery: 21.000000. current location: [4,5]. action: move in direction South
step: 624. battery: 20.000000. current location: [5,5]. action: move in direction West
step: 625. battery: 19.000000. current location: [5,4]. action: clean.
step: 626. battery: 18.000000. current location: [5,4]. action: move in direction West
step: 627. battery: 17.000000. current location: [5,3]. action: clean.
step: 628. battery: 16.000000. current location: [5,3]. action: clean.
step: 629. battery: 15.000000. current location: [5,3]. action: clean.
step: 630. battery: 14.000000. current location: [5,3]. action: clean.
step: 631. battery: 13.000000. current location: [5,3]. action: clean.
step: 632. battery: 12.000000. current location: [5,3]. action: clean.
step: 633. battery: 11.000000. current location: [5,3]. action: clean.
step: 634. battery: 10.000000. current location: [5,3]. action: clean.
step: 635. battery: 9.000000. current location: [5,3]. action: clean.
step: 636. battery: 8.000000. current location: [5,3]. action: move in direction East
step: 637. battery: 7.000000. current location: [5,4]. action: move in direction East
step: 638. battery: 6.000000. current location: [5,5]. action: move in direction North
step: 639. battery: 5.000000. current location: [4,5]. action: move in direction West
step: 640. battery: 4.000000. current location: [4,4]. action: move in direction West
step: 641. battery: 3.000000. current location: [4,3]. action: move in direction West
step: 642. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 643. battery: 1.000000. current location: [3,2]. action: charge
step: 644. battery: 2.250000. current location: [3,2]. action: charge
step: 645. battery: 3.500000. current location: [3,2]. action: charge
step: 646. battery: 4.750000. current location: [3,2]. action: charge
step: 647. battery: 6.000000. current location: [3,2]. action: charge
step: 648. battery: 7.250000. current location: [3,2]. action: charge
step: 649. battery: 8.500000. current location: [3,2]. action: charge
step: 650. battery: 9.750000. current location: [3,2]. action: charge
step: 651. battery: 11.000000. current location: [3,2]. action: charge
step: 652. battery: 12.250000. current location: [3,2]. action: charge
step: 653. battery: 13.500000. current location: [3,2]. action: charge
step: 654. battery: 14.750000. current location: [3,2]. action: charge
step: 655. battery: 16.000000. current location: [3,2]. action: charge
step: 656. battery: 17.250000. current location: [3,2]. action: charge
step: 657. battery: 18.500000. current location: [3,2]. action: charge
step: 658. battery: 19.750000. current location: [3,2]. action: charge
step: 659. battery: 21.000000. current location: [3,2]. action: charge
step: 660. battery: 22.250000. current location: [3,2]. action: charge
step: 661. battery: 23.500000. current location: [3,2]. action: charge
step: 662. battery: 24.750000. current location: [3,2]. action: charge
step: 663. battery: 25.000000. current location: [3,2]. action: move in direction South
step: 664. battery: 24.000000. current location: [4,2]. action: move in direction West
step: 665. battery: 23.000000. current location: [4,1]. action: move in direction East
step: 666. battery: 22.000000. current location: [4,2]. action: move in direction East
step: 667. battery: 21.000000. current location: [4,3]. action: move in direction East
step: 668. battery: 20.000000. current location: [4,4]. action: move in direction East
step: 669. battery: 19.000000. current location: [4,5]. action: move in direction West
step: 670. battery: 18.000000. current location: [4,4]. action: move in direction West
step: 671. battery: 17.000000. current location: [4,3]. action: move in direction West
step: 672. battery: 16.000000. current location: [4,2]. action: move in direction West
step: 673. battery: 15.000000. current location: [4,1]. action: move in direction South
step: 674. battery: 14.000000. current location: [5,1]. action: move in direction North
step: 675. battery: 13.000000. current location: [4,1]. action: move in direction North
step: 676. battery: 12.000000. current location: [3,1]. action: move in direction South
step: 677. battery: 11.000000. current location: [4,1]. action: move in direction South
step: 678. battery: 10.000000. current location: [5,1]. action: move in direction North
step: 679. battery: 9.000000. current location: [4,1]. action: move in direction North
step: 680. battery: 8.000000. current location: [3,1]. action: move in direction East
step: 681. battery: 7.000000. current location: [3,2]. action: move in direction North
step: 682. battery: 6.000000. current location: [2,2]. action: move in direction South
step: 683. battery: 5.000000. current location: [3,2]. action: move in direction West
step: 684. battery: 4.000000. current location: [3,1]. action: move in direction South
step: 685. battery: 3.000000. current location: [4,1]. action: move in direction East
step: 686. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 687. battery: 1.000000. current location: [3,2]. action: charge
step: 688. battery: 2.250000. current location: [3,2]. action: charge
step: 689. battery: 3.500000. current location: [3,2]. action: charge
step: 690. battery: 4.750000. current location: [3,2]. action: charge
step: 691. battery: 6.000000. current location: [3,2]. action: charge
step: 692. battery: 7.250000. current location: [3,2]. action: charge
step: 693. battery: 8.500000. current location: [3,2]. action: charge
step: 694. battery: 9.750000. current location: [3,2]. action: charge
step: 695. battery: 11.000000. current location: [3,2]. action: charge
step: 696. battery: 12.250000. current location: [3,2]. action: charge
step: 697. battery: 13.500000. current location: [3,2]. action: charge
step: 698. battery: 14.750000. current location: [3,2]. action: charge
step: 699. battery: 16.000000. current location: [3,2]. action: charge
step: 700. battery: 17.250000. current location: [3,2]. action: charge
step: 701. battery: 18.500000. current location: [3,2]. action: charge
step: 702. battery: 19.750000. current location: [3,2]. action: charge
step: 703. battery: 21.000000. current location: [3,2]. action: charge
step: 704. battery: 22.250000. current location: [3,2]. action: charge
step: 705. battery: 23.500000. current location: [3,2]. action: charge
step: 706. battery: 24.750000. current location: [3,2]. action: charge
step: 707. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 708. battery: 24.000000. current location: [2,2]. action: move in direction North
step: 709. battery: 23.000000. current location: [1,2]. action: move in direction South
step: 710. battery: 22.000000. current location: [2,2]. action: move in direction South
step: 711. battery: 21.000000. current location: [3,2]. action: move in direction South
step: 712. battery: 20.000000. current location: [4,2]. action: move in direction West
step: 713. battery: 19.000000. current location: [4,1]. action: move in direction North
step: 714. battery: 18.000000. current location: [3,1]. action: move in direction South
step: 715. battery: 17.000000. current location: [4,1]. action: move in direction South
step: 716. battery: 16.000000. current location: [5,1]. action: move in direction North
step: 717. battery: 15.000000. current location: [4,1]. action: move in direction North
step: 718. battery: 14.000000. current location: [3,1]. action: move in direction South
step: 719. battery: 13.000000. current location: [4,1]. action: move in direction South
step: 720. battery: 12.000000. current location: [5,1]. action: move in direction North
step: 721. battery: 11.000000. current location: [4,1]. action: move in direction North
step: 722. battery: 10.000000. current location: [3,1]. action: move in direction East
step: 723. battery: 9.000000. current location: [3,2]. action: move in direction West
step: 724. battery: 8.000000. current location: [3,1]. action: move in direction South
step: 725. battery: 7.000000. current location: [4,1]. action: move in direction South
step: 726. battery: 6.000000. current location: [5,1]. action: move in direction North
step: 727. battery: 5.000000. current location: [4,1]. action: move in direction North
step: 728. battery: 4.000000. current location: [3,1]. action: move in direction South
step: 729. battery: 3.000000. current location: [4,1]. action: move in direction East
step: 730. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 731. battery: 1.000000. current location: [3,2]. action: charge
step: 732. battery: 2.250000. current location: [3,2]. action: charge
step: 733. battery: 3.500000. current location: [3,2]. action: charge
step: 734. battery: 4.750000. current location: [3,2]. action: charge
step: 735. battery: 6.000000. current location: [3,2]. action: charge
step: 736. battery: 7.250000. current location: [3,2]. action: charge
step: 737. battery: 8.500000. current location: [3,2]. action: charge
step: 738. battery: 9.750000. current location: [3,2]. action: charge
step: 739. battery: 11.000000. current location: [3,2]. action: charge
step: 740. battery: 12.250000. current location: [3,2]. action: charge
step: 741. battery: 13.500000. current location: [3,2]. action: charge
step: 742. battery: 14.750000. current location: [3,2]. action: charge
step: 743. battery: 16.000000. current location: [3,2]. action: charge
step: 744. battery: 17.250000. current location: [3,2]. action: charge
step: 745. battery: 18.500000. current location: [3,2]. action: charge
step: 746. battery: 19.750000. current location: [3,2]. action: charge
step: 747. battery: 21.000000. current location: [3,2]. action: charge
step: 748. battery: 22.250000. current location: [3,2]. action: charge
step: 749. battery: 23.500000. current location: [3,2]. action: charge
step: 750. battery: 24.750000. current location: [3,2]. action: charge
step: 751. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 752. battery: 24.000000. current location: [2,2]. action: move in direction North
step: 753. battery: 23.000000. current location: [1,2]. action: move in direction West
step: 754. battery: 22.000000. current location: [1,1]. action: move in direction East
step: 755. battery: 21.000000. current location: [1,2]. action: move in direction South
step: 756. battery: 20.000000. current location: [2,2]. action: move in direction South
step: 757. battery: 19.000000. current location: [3,2]. action: move in direction South
step: 758. battery: 18.000000. current location: [4,2]. action: move in direction East
step: 759. battery: 17.000000. current location: [4,3]. action: move in direction East
step: 760. battery: 16.000000. current location: [4,4]. action: move in direction East
step: 761. battery: 15.000000. current location: [4,5]. action: move in direction West
step: 762. battery: 14.000000. current location: [4,4]. action: move in direction West
step: 763. battery: 13.000000. current location: [4,3]. action: move in direction West
step: 764. battery: 12.000000. current location: [4,2]. action: move in direction West
step: 765. battery: 11.000000. current location: [4,1]. action: move in direction South
step: 766. battery: 10.000000. current location: [5,1]. action: move in direction North
step: 767. battery: 9.000000. current location: [4,1]. action: move in direction North
step: 768. battery: 8.000000. current location: [3,1]. action: move in direction East
step: 769. battery: 7.000000. current location: [3,2]. action: move in direction South
step: 770. battery: 6.000000. current location: [4,2]. action: move in direction North
step: 771. battery: 5.000000. current location: [3,2]. action: move in direction West
step: 772. battery: 4.000000. current location: [3,1]. action: move in direction South
step: 773. battery: 3.000000. current location: [4,1]. action: move in direction East
step: 774. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 775. battery: 1.000000. current location: [3,2]. action: charge
step: 776. battery: 2.250000. current location: [3,2]. action: charge
step: 777. battery: 3.500000. current location: [3,2]. action: charge
step: 778. battery: 4.750000. current location: [3,2]. action: charge
step: 779. battery: 6.000000. current location: [3,2]. action: charge
step: 780. battery: 7.250000. current location: [3,2]. action: charge
step: 781. battery: 8.500000. current location: [3,2]. action: charge
step: 782. battery: 9.750000. current location: [3,2]. action: charge
step: 783. battery: 11.000000. current location: [3,2]. action: charge
step: 784. battery: 12.250000. current location: [3,2]. action: charge
step: 785. battery: 13.500000. current location: [3,2]. action: charge
step: 786. battery: 14.750000. current location: [3,2]. action: charge
step: 787. battery: 16.000000. current location: [3,2]. action: charge
step: 788. battery: 17.250000. current location: [3,2]. action: charge
step: 789. battery: 18.500000. current location: [3,2]. action: charge
step: 790. battery: 19.750000. current location: [3,2]. action: charge
step: 791. battery: 21.000000. current location: [3,2]. action: charge
step: 792. battery: 22.250000. current location: [3,2]. action: charge
step: 793. battery: 23.500000. current location: [3,2]. action: charge
step: 794. battery: 24.750000. current location: [3,2]. action: charge
step: 795. battery: 25.000000. current location: [3,2]. action: move in direction South
step: 796. battery: 24.000000. current location: [4,2]. action: move in direction East
step: 797. battery: 23.000000. current location: [4,3]. action: move in direction East
step: 798. battery: 22.000000. current location: [4,4]. action: move in direction East
step: 799. battery: 21.000000. current location: [4,5]. action: move in direction South
step: 800. battery: 20.000000. current location: [5,5]. action: move in direction North
step: 801. battery: 19.000000. current location: [4,5]. action: move in direction South
step: 802. battery: 18.000000. current location: [5,5]. action: move in direction North
step: 803. battery: 17.000000. current location: [4,5]. action: move in direction West
step: 804. battery: 16.000000. current location: [4,4]. action: move in direction West
step: 805. battery: 15.000000. current location: [4,3]. action: move in direction West
step: 806. battery: 14.000000. current location: [4,2]. action: move in direction West
step: 807. battery: 13.000000. current location: [4,1]. action: move in direction East
step: 808. battery: 12.000000. current location: [4,2]. action: move in direction East
step: 809. battery: 11.000000. current location: [4,3]. action: move in direction East
step: 810. battery: 10.000000. current location: [4,4]. action: move in direction East
step: 811. battery: 9.000000. current location: [4,5]. action: move in direction South
step: 812. battery: 8.000000. current location: [5,5]. action: move in direction West
step: 813. battery: 7.000000. current location: [5,4]. action: move in direction East
step: 814. battery: 6.000000. current location: [5,5]. action: move in direction North
step: 815. battery: 5.000000. current location: [4,5]. action: move in direction West
step: 816. battery: 4.000000. current location: [4,4]. action: move in direction West
step: 817. battery: 3.000000. current location: [4,3]. action: move in direction West
step: 818. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 819. battery: 1.000000. current location: [3,2]. action: charge
step: 820. battery: 2.250000. current location: [3,2]. action: charge
step: 821. battery: 3.500000. current location: [3,2]. action: charge
step: 822. battery: 4.750000. current location: [3,2]. action: charge
step: 823. battery: 6.000000. current location: [3,2]. action: charge
step: 824. battery: 7.250000. current location: [3,2]. action: charge
step: 825. battery: 8.500000. current location: [3,2]. action: charge
step: 826. battery: 9.750000. current location: [3,2]. action: charge
step: 827. battery: 11.000000. current location: [3,2]. action: charge
step: 828. battery: 12.250000. current location: [3,2]. action: charge
step: 829. battery: 13.500000. current location: [3,2]. action: charge
step: 830. battery: 14.750000. current location: [3,2]. action: charge
step: 831. battery: 16.000000. current location: [3,2]. action: charge
step: 832. battery: 17.250000. current location: [3,2]. action: charge
step: 833. battery: 18.500000. current location: [3,2]. action: charge
step: 834. battery: 19.750000. current location: [3,2]. action: charge
step: 835. battery: 21.000000. current location: [3,2]. action: charge
step: 836. battery: 22.250000. current location: [3,2]. action: charge
step: 837. battery: 23.500000. current location: [3,2]. action: charge
step: 838. battery: 24.750000. current location: [3,2]. action: charge
step: 839. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 840. battery: 24.000000. current location: [2,2]. action: move in direction North
step: 841. battery: 23.000000. current location: [1,2]. action: move in direction South
step: 842. battery: 22.000000. current location: [2,2]. action: move in direction South
step: 843. battery: 21.000000. current location: [3,2]. action: move in direction South
step: 844. battery: 20.000000. current location: [4,2]. action: move in direction North
step: 845. battery: 19.000000. current location: [3,2]. action: move in direction North
step: 846. battery: 18.000000. current location: [2,2]. action: move in direction North
step: 847. battery: 17.000000. current location: [1,2]. action: move in direction West
step: 848. battery: 16.000000. current location: [1,1]. action: move in direction East
step: 849. battery: 15.000000. current location: [1,2]. action: move in direction South
step: 850. battery: 14.000000. current location: [2,2]. action: move in direction South
step: 851. battery: 13.000000. current location: [3,2]. action: move in direction South
step: 852. battery: 12.000000. current location: [4,2]. action: move in direction East
step: 853. battery: 11.000000. current location: [4,3]. action: move in direction East
step: 854. battery: 10.000000. current location: [4,4]. action: move in direction East
step: 855. battery: 9.000000. current location: [4,5]. action: move in direction South
step: 856. battery: 8.000000. current location: [5,5]. action: move in direction North
step: 857. battery: 7.000000. current location: [4,5]. action: move in direction West
step: 858. battery: 6.000000. current location: [4,4]. action: move in direction West
step: 859. battery: 5.000000. current location: [4,3]. action: move in direction West
step: 860. battery: 4.000000. current location: [4,2]. action: move in direction West
step: 861. battery: 3.000000. current location: [4,1]. action: move in direction East
step: 862. battery: 2.000000. current location: [4,2]. action: move in direction North
step: 863. battery: 1.000000. current location: [3,2]. action: charge
step: 864. battery: 2.250000. current location: [3,2]. action: charge
step: 865. battery: 3.500000. current location: [3,2]. action: charge
step: 866. battery: 4.750000. current location: [3,2]. action: charge
step: 867. battery: 6.000000. current location: [3,2]. action: charge
step: 868. battery: 7.250000. current location: [3,2]. action: charge
step: 869. battery: 8.500000. current location: [3,2]. action: charge
step: 870. battery: 9.750000. current location: [3,2]. action: charge
step: 871. battery: 11.000000. current location: [3,2]. action: charge
step: 872. battery: 12.250000. current location: [3,2]. action: charge
step: 873. battery: 13.500000. current location: [3,2]. action: charge
step: 874. battery: 14.750000. current location: [3,2]. action: charge
step: 875. battery: 16.000000. current location: [3,2]. action: charge
step: 876. battery: 17.250000. current location: [3,2]. action: charge
step: 877. battery: 18.500000. current location: [3,2]. action: charge
step: 878. battery: 19.750000. current location: [3,2]. action: charge
step: 879. battery: 21.000000. current location: [3,2]. action: charge
step: 880. battery: 22.250000. current location: [3,2]. action: charge
step: 881. battery: 23.500000. current location: [3,2]. action: charge
step: 882. battery: 24.750000. current location: [3,2]. action: charge
step: 883. battery: 25.000000. current location: [3,2]. action: move in direction North
step: 884. battery: 24.000000. current location: [2,2]. action: move in direction North
step: 885. battery: 23.000000. current location: [1,2]. action: move in direction South
step: 886. battery: 22.000000. current location: [2,2]. action: move in direction South
step: 887. battery: 21.000000. current location: [3,2]. action: move in direction South
step: 888. battery: 20.000000. current location: [4,2]. action: move in direction West
step: 889. battery: 19.000000. current location: [4,1]. action: move in direction North
step: 890. battery: 18.000000. current location: [3,1]. action: move in direction East
step: 891. battery: 17.000000. current location: [3,2]. action: move in direction West
step: 892. battery: 16.000000. current location: [3,1]. action: move in direction South
step: 893. battery: 15.000000. current location: [4,1]. action: move in direction South
step: 894. battery: 14.000000. current location: [5,1]. action: move in direction North
step: 895. battery: 13.000000. current location: [4,1]. action: move in direction North
step: 896. battery: 12.000000. current location: [3,1]. action: move in direction East
step: 897. battery: 11.000000. current location: [3,2]. action: move in direction West
step: 898. battery: 10.000000. current location: [3,1]. action: move in direction South
step: 899. battery: 9.000000. current location: [4,1]. action: move in direction East
step: 900. battery: 8.000000. current location: [4,2]. action: move in direction North
