Total steps: 440.
Total dirt left: 0.
Vacuum Cleaner battery is: 28.
House's state after cleaning:
-1 -1 -1 -1 -1 -1 -1 
-1 0 0 0 0 0 -1 
-1 0 -1 -1 0 0 -1 
-1 0 -1 -1 -1 -1 -1 
-1 0 0 0 0 0 -1 
-1 0 0 -1 0 0 -1 
-1 -1 -1 -1 -1 -1 -1 

Clean was successful. The house is clean and the Vacuum Cleaner is at the docking station.

Logging of all steps performed by the Vacuum Cleaner:
step: 1. battery: 50.000000. current location: [1,1]. action: move in direction South
step: 2. battery: 49.000000. current location: [2,1]. action: clean.
step: 3. battery: 48.000000. current location: [2,1]. action: clean.
step: 4. battery: 47.000000. current location: [2,1]. action: clean.
step: 5. battery: 46.000000. current location: [2,1]. action: move in direction South
step: 6. battery: 45.000000. current location: [3,1]. action: clean.
step: 7. battery: 44.000000. current location: [3,1]. action: clean.
step: 8. battery: 43.000000. current location: [3,1]. action: clean.
step: 9. battery: 42.000000. current location: [3,1]. action: clean.
step: 10. battery: 41.000000. current location: [3,1]. action: clean.
step: 11. battery: 40.000000. current location: [3,1]. action: clean.
step: 12. battery: 39.000000. current location: [3,1]. action: clean.
step: 13. battery: 38.000000. current location: [3,1]. action: move in direction South
step: 14. battery: 37.000000. current location: [4,1]. action: clean.
step: 15. battery: 36.000000. current location: [4,1]. action: clean.
step: 16. battery: 35.000000. current location: [4,1]. action: clean.
step: 17. battery: 34.000000. current location: [4,1]. action: clean.
step: 18. battery: 33.000000. current location: [4,1]. action: clean.
step: 19. battery: 32.000000. current location: [4,1]. action: clean.
step: 20. battery: 31.000000. current location: [4,1]. action: clean.
step: 21. battery: 30.000000. current location: [4,1]. action: move in direction South
step: 22. battery: 29.000000. current location: [5,1]. action: clean.
step: 23. battery: 28.000000. current location: [5,1]. action: clean.
step: 24. battery: 27.000000. current location: [5,1]. action: clean.
step: 25. battery: 26.000000. current location: [5,1]. action: clean.
step: 26. battery: 25.000000. current location: [5,1]. action: clean.
step: 27. battery: 24.000000. current location: [5,1]. action: clean.
step: 28. battery: 23.000000. current location: [5,1]. action: clean.
step: 29. battery: 22.000000. current location: [5,1]. action: move in direction East
step: 30. battery: 21.000000. current location: [5,2]. action: clean.
step: 31. battery: 20.000000. current location: [5,2]. action: clean.
step: 32. battery: 19.000000. current location: [5,2]. action: move in direction West
step: 33. battery: 18.000000. current location: [5,1]. action: move in direction East
step: 34. battery: 17.000000. current location: [5,2]. action: move in direction West
step: 35. battery: 16.000000. current location: [5,1]. action: move in direction East
step: 36. battery: 15.000000. current location: [5,2]. action: move in direction West
step: 37. battery: 14.000000. current location: [5,1]. action: move in direction East
step: 38. battery: 13.000000. current location: [5,2]. action: move in direction North
step: 39. battery: 12.000000. current location: [4,2]. action: clean.
step: 40. battery: 11.000000. current location: [4,2]. action: clean.
step: 41. battery: 10.000000. current location: [4,2]. action: clean.
step: 42. battery: 9.000000. current location: [4,2]. action: clean.
step: 43. battery: 8.000000. current location: [4,2]. action: clean.
step: 44. battery: 7.000000. current location: [4,2]. action: move in direction South
step: 45. battery: 6.000000. current location: [5,2]. action: move in direction West
step: 46. battery: 5.000000. current location: [5,1]. action: move in direction North
step: 47. battery: 4.000000. current location: [4,1]. action: move in direction North
step: 48. battery: 3.000000. current location: [3,1]. action: move in direction North
step: 49. battery: 2.000000. current location: [2,1]. action: move in direction North
step: 50. battery: 1.000000. current location: [1,1]. action: charge
step: 51. battery: 3.500000. current location: [1,1]. action: charge
step: 52. battery: 6.000000. current location: [1,1]. action: charge
step: 53. battery: 8.500000. current location: [1,1]. action: charge
step: 54. battery: 11.000000. current location: [1,1]. action: charge
step: 55. battery: 13.500000. current location: [1,1]. action: charge
step: 56. battery: 16.000000. current location: [1,1]. action: charge
step: 57. battery: 18.500000. current location: [1,1]. action: charge
step: 58. battery: 21.000000. current location: [1,1]. action: charge
step: 59. battery: 23.500000. current location: [1,1]. action: charge
step: 60. battery: 26.000000. current location: [1,1]. action: charge
step: 61. battery: 28.500000. current location: [1,1]. action: charge
step: 62. battery: 31.000000. current location: [1,1]. action: charge
step: 63. battery: 33.500000. current location: [1,1]. action: charge
step: 64. battery: 36.000000. current location: [1,1]. action: charge
step: 65. battery: 38.500000. current location: [1,1]. action: charge
step: 66. battery: 41.000000. current location: [1,1]. action: charge
step: 67. battery: 43.500000. current location: [1,1]. action: charge
step: 68. battery: 46.000000. current location: [1,1]. action: charge
step: 69. battery: 48.500000. current location: [1,1]. action: charge
step: 70. battery: 50.000000. current location: [1,1]. action: move in direction South
step: 71. battery: 49.000000. current location: [2,1]. action: move in direction South
step: 72. battery: 48.000000. current location: [3,1]. action: move in direction South
step: 73. battery: 47.000000. current location: [4,1]. action: move in direction South
step: 74. battery: 46.000000. current location: [5,1]. action: move in direction East
step: 75. battery: 45.000000. current location: [5,2]. action: move in direction North
step: 76. battery: 44.000000. current location: [4,2]. action: clean.
step: 77. battery: 43.000000. current location: [4,2]. action: clean.
step: 78. battery: 42.000000. current location: [4,2]. action: clean.
step: 79. battery: 41.000000. current location: [4,2]. action: move in direction East
step: 80. battery: 40.000000. current location: [4,3]. action: clean.
step: 81. battery: 39.000000. current location: [4,3]. action: clean.
step: 82. battery: 38.000000. current location: [4,3]. action: clean.
step: 83. battery: 37.000000. current location: [4,3]. action: clean.
step: 84. battery: 36.000000. current location: [4,3]. action: clean.
step: 85. battery: 35.000000. current location: [4,3]. action: clean.
step: 86. battery: 34.000000. current location: [4,3]. action: clean.
step: 87. battery: 33.000000. current location: [4,3]. action: clean.
step: 88. battery: 32.000000. current location: [4,3]. action: clean.
step: 89. battery: 31.000000. current location: [4,3]. action: move in direction East
step: 90. battery: 30.000000. current location: [4,4]. action: clean.
step: 91. battery: 29.000000. current location: [4,4]. action: clean.
step: 92. battery: 28.000000. current location: [4,4]. action: move in direction East
step: 93. battery: 27.000000. current location: [4,5]. action: clean.
step: 94. battery: 26.000000. current location: [4,5]. action: clean.
step: 95. battery: 25.000000. current location: [4,5]. action: clean.
step: 96. battery: 24.000000. current location: [4,5]. action: clean.
step: 97. battery: 23.000000. current location: [4,5]. action: clean.
step: 98. battery: 22.000000. current location: [4,5]. action: clean.
step: 99. battery: 21.000000. current location: [4,5]. action: clean.
step: 100. battery: 20.000000. current location: [4,5]. action: move in direction South
step: 101. battery: 19.000000. current location: [5,5]. action: clean.
step: 102. battery: 18.000000. current location: [5,5]. action: clean.
step: 103. battery: 17.000000. current location: [5,5]. action: clean.
step: 104. battery: 16.000000. current location: [5,5]. action: clean.
step: 105. battery: 15.000000. current location: [5,5]. action: clean.
step: 106. battery: 14.000000. current location: [5,5]. action: move in direction North
step: 107. battery: 13.000000. current location: [4,5]. action: move in direction South
step: 108. battery: 12.000000. current location: [5,5]. action: move in direction North
step: 109. battery: 11.000000. current location: [4,5]. action: move in direction West
step: 110. battery: 10.000000. current location: [4,4]. action: move in direction West
step: 111. battery: 9.000000. current location: [4,3]. action: move in direction West
step: 112. battery: 8.000000. current location: [4,2]. action: move in direction West
step: 113. battery: 7.000000. current location: [4,1]. action: move in direction East
step: 114. battery: 6.000000. current location: [4,2]. action: move in direction South
step: 115. battery: 5.000000. current location: [5,2]. action: move in direction West
step: 116. battery: 4.000000. current location: [5,1]. action: move in direction North
step: 117. battery: 3.000000. current location: [4,1]. action: move in direction North
step: 118. battery: 2.000000. current location: [3,1]. action: move in direction North
step: 119. battery: 1.000000. current location: [2,1]. action: move in direction North
step: 120. battery: 0.000000. current location: [1,1]. action: charge
step: 121. battery: 2.500000. current location: [1,1]. action: charge
step: 122. battery: 5.000000. current location: [1,1]. action: charge
step: 123. battery: 7.500000. current location: [1,1]. action: charge
step: 124. battery: 10.000000. current location: [1,1]. action: charge
step: 125. battery: 12.500000. current location: [1,1]. action: charge
step: 126. battery: 15.000000. current location: [1,1]. action: charge
step: 127. battery: 17.500000. current location: [1,1]. action: charge
step: 128. battery: 20.000000. current location: [1,1]. action: charge
step: 129. battery: 22.500000. current location: [1,1]. action: charge
step: 130. battery: 25.000000. current location: [1,1]. action: charge
step: 131. battery: 27.500000. current location: [1,1]. action: charge
step: 132. battery: 30.000000. current location: [1,1]. action: charge
step: 133. battery: 32.500000. current location: [1,1]. action: charge
step: 134. battery: 35.000000. current location: [1,1]. action: charge
step: 135. battery: 37.500000. current location: [1,1]. action: charge
step: 136. battery: 40.000000. current location: [1,1]. action: charge
step: 137. battery: 42.500000. current location: [1,1]. action: charge
step: 138. battery: 45.000000. current location: [1,1]. action: charge
step: 139. battery: 47.500000. current location: [1,1]. action: charge
step: 140. battery: 50.000000. current location: [1,1]. action: move in direction South
step: 141. battery: 49.000000. current location: [2,1]. action: move in direction South
step: 142. battery: 48.000000. current location: [3,1]. action: move in direction South
step: 143. battery: 47.000000. current location: [4,1]. action: move in direction South
step: 144. battery: 46.000000. current location: [5,1]. action: move in direction East
step: 145. battery: 45.000000. current location: [5,2]. action: move in direction North
step: 146. battery: 44.000000. current location: [4,2]. action: move in direction South
step: 147. battery: 43.000000. current location: [5,2]. action: move in direction North
step: 148. battery: 42.000000. current location: [4,2]. action: move in direction East
step: 149. battery: 41.000000. current location: [4,3]. action: move in direction East
step: 150. battery: 40.000000. current location: [4,4]. action: move in direction East
step: 151. battery: 39.000000. current location: [4,5]. action: move in direction West
step: 152. battery: 38.000000. current location: [4,4]. action: move in direction West
step: 153. battery: 37.000000. current location: [4,3]. action: move in direction West
step: 154. battery: 36.000000. current location: [4,2]. action: move in direction West
step: 155. battery: 35.000000. current location: [4,1]. action: move in direction North
step: 156. battery: 34.000000. current location: [3,1]. action: move in direction North
step: 157. battery: 33.000000. current location: [2,1]. action: move in direction North
step: 158. battery: 32.000000. current location: [1,1]. action: move in direction South
step: 159. battery: 31.000000. current location: [2,1]. action: move in direction South
step: 160. battery: 30.000000. current location: [3,1]. action: move in direction South
step: 161. battery: 29.000000. current location: [4,1]. action: move in direction South
step: 162. battery: 28.000000. current location: [5,1]. action: move in direction East
step: 163. battery: 27.000000. current location: [5,2]. action: move in direction North
step: 164. battery: 26.000000. current location: [4,2]. action: move in direction East
step: 165. battery: 25.000000. current location: [4,3]. action: move in direction East
step: 166. battery: 24.000000. current location: [4,4]. action: move in direction East
step: 167. battery: 23.000000. current location: [4,5]. action: move in direction South
step: 168. battery: 22.000000. current location: [5,5]. action: move in direction West
step: 169. battery: 21.000000. current location: [5,4]. action: clean.
step: 170. battery: 20.000000. current location: [5,4]. action: clean.
step: 171. battery: 19.000000. current location: [5,4]. action: clean.
step: 172. battery: 18.000000. current location: [5,4]. action: clean.
step: 173. battery: 17.000000. current location: [5,4]. action: move in direction North
step: 174. battery: 16.000000. current location: [4,4]. action: move in direction South
step: 175. battery: 15.000000. current location: [5,4]. action: move in direction East
step: 176. battery: 14.000000. current location: [5,5]. action: move in direction North
step: 177. battery: 13.000000. current location: [4,5]. action: move in direction West
step: 178. battery: 12.000000. current location: [4,4]. action: move in direction West
step: 179. battery: 11.000000. current location: [4,3]. action: move in direction West
step: 180. battery: 10.000000. current location: [4,2]. action: move in direction South
step: 181. battery: 9.000000. current location: [5,2]. action: move in direction West
step: 182. battery: 8.000000. current location: [5,1]. action: move in direction North
step: 183. battery: 7.000000. current location: [4,1]. action: move in direction East
step: 184. battery: 6.000000. current location: [4,2]. action: move in direction South
step: 185. battery: 5.000000. current location: [5,2]. action: move in direction West
step: 186. battery: 4.000000. current location: [5,1]. action: move in direction North
step: 187. battery: 3.000000. current location: [4,1]. action: move in direction North
step: 188. battery: 2.000000. current location: [3,1]. action: move in direction North
step: 189. battery: 1.000000. current location: [2,1]. action: move in direction North
step: 190. battery: 0.000000. current location: [1,1]. action: charge
step: 191. battery: 2.500000. current location: [1,1]. action: charge
step: 192. battery: 5.000000. current location: [1,1]. action: charge
step: 193. battery: 7.500000. current location: [1,1]. action: charge
step: 194. battery: 10.000000. current location: [1,1]. action: charge
step: 195. battery: 12.500000. current location: [1,1]. action: charge
step: 196. battery: 15.000000. current location: [1,1]. action: charge
step: 197. battery: 17.500000. current location: [1,1]. action: charge
step: 198. battery: 20.000000. current location: [1,1]. action: charge
step: 199. battery: 22.500000. current location: [1,1]. action: charge
step: 200. battery: 25.000000. current location: [1,1]. action: charge
step: 201. battery: 27.500000. current location: [1,1]. action: charge
step: 202. battery: 30.000000. current location: [1,1]. action: charge
step: 203. battery: 32.500000. current location: [1,1]. action: charge
step: 204. battery: 35.000000. current location: [1,1]. action: charge
step: 205. battery: 37.500000. current location: [1,1]. action: charge
step: 206. battery: 40.000000. current location: [1,1]. action: charge
step: 207. battery: 42.500000. current location: [1,1]. action: charge
step: 208. battery: 45.000000. current location: [1,1]. action: charge
step: 209. battery: 47.500000. current location: [1,1]. action: charge
step: 210. battery: 50.000000. current location: [1,1]. action: move in direction South
step: 211. battery: 49.000000. current location: [2,1]. action: move in direction South
step: 212. battery: 48.000000. current location: [3,1]. action: move in direction South
step: 213. battery: 47.000000. current location: [4,1]. action: move in direction South
step: 214. battery: 46.000000. current location: [5,1]. action: move in direction North
step: 215. battery: 45.000000. current location: [4,1]. action: move in direction North
step: 216. battery: 44.000000. current location: [3,1]. action: move in direction North
step: 217. battery: 43.000000. current location: [2,1]. action: move in direction North
step: 218. battery: 42.000000. current location: [1,1]. action: move in direction South
step: 219. battery: 41.000000. current location: [2,1]. action: move in direction South
step: 220. battery: 40.000000. current location: [3,1]. action: move in direction South
step: 221. battery: 39.000000. current location: [4,1]. action: move in direction South
step: 222. battery: 38.000000. current location: [5,1]. action: move in direction East
step: 223. battery: 37.000000. current location: [5,2]. action: move in direction North
step: 224. battery: 36.000000. current location: [4,2]. action: move in direction West
step: 225. battery: 35.000000. current location: [4,1]. action: move in direction East
step: 226. battery: 34.000000. current location: [4,2]. action: move in direction East
step: 227. battery: 33.000000. current location: [4,3]. action: move in direction East
step: 228. battery: 32.000000. current location: [4,4]. action: move in direction East
step: 229. battery: 31.000000. current location: [4,5]. action: move in direction South
step: 230. battery: 30.000000. current location: [5,5]. action: move in direction North
step: 231. battery: 29.000000. current location: [4,5]. action: move in direction West
step: 232. battery: 28.000000. current location: [4,4]. action: move in direction West
step: 233. battery: 27.000000. current location: [4,3]. action: move in direction West
step: 234. battery: 26.000000. current location: [4,2]. action: move in direction West
step: 235. battery: 25.000000. current location: [4,1]. action: move in direction North
step: 236. battery: 24.000000. current location: [3,1]. action: move in direction North
step: 237. battery: 23.000000. current location: [2,1]. action: move in direction North
step: 238. battery: 22.000000. current location: [1,1]. action: move in direction South
step: 239. battery: 21.000000. current location: [2,1]. action: move in direction South
step: 240. battery: 20.000000. current location: [3,1]. action: move in direction South
step: 241. battery: 19.000000. current location: [4,1]. action: move in direction South
step: 242. battery: 18.000000. current location: [5,1]. action: move in direction East
step: 243. battery: 17.000000. current location: [5,2]. action: move in direction North
step: 244. battery: 16.000000. current location: [4,2]. action: move in direction South
step: 245. battery: 15.000000. current location: [5,2]. action: move in direction West
step: 246. battery: 14.000000. current location: [5,1]. action: move in direction East
step: 247. battery: 13.000000. current location: [5,2]. action: move in direction North
step: 248. battery: 12.000000. current location: [4,2]. action: move in direction West
step: 249. battery: 11.000000. current location: [4,1]. action: move in direction East
step: 250. battery: 10.000000. current location: [4,2]. action: move in direction South
step: 251. battery: 9.000000. current location: [5,2]. action: move in direction West
step: 252. battery: 8.000000. current location: [5,1]. action: move in direction North
step: 253. battery: 7.000000. current location: [4,1]. action: move in direction East
step: 254. battery: 6.000000. current location: [4,2]. action: move in direction South
step: 255. battery: 5.000000. current location: [5,2]. action: move in direction West
step: 256. battery: 4.000000. current location: [5,1]. action: move in direction North
step: 257. battery: 3.000000. current location: [4,1]. action: move in direction North
step: 258. battery: 2.000000. current location: [3,1]. action: move in direction North
step: 259. battery: 1.000000. current location: [2,1]. action: move in direction North
step: 260. battery: 0.000000. current location: [1,1]. action: charge
step: 261. battery: 2.500000. current location: [1,1]. action: charge
step: 262. battery: 5.000000. current location: [1,1]. action: charge
step: 263. battery: 7.500000. current location: [1,1]. action: charge
step: 264. battery: 10.000000. current location: [1,1]. action: charge
step: 265. battery: 12.500000. current location: [1,1]. action: charge
step: 266. battery: 15.000000. current location: [1,1]. action: charge
step: 267. battery: 17.500000. current location: [1,1]. action: charge
step: 268. battery: 20.000000. current location: [1,1]. action: charge
step: 269. battery: 22.500000. current location: [1,1]. action: charge
step: 270. battery: 25.000000. current location: [1,1]. action: charge
step: 271. battery: 27.500000. current location: [1,1]. action: charge
step: 272. battery: 30.000000. current location: [1,1]. action: charge
step: 273. battery: 32.500000. current location: [1,1]. action: charge
step: 274. battery: 35.000000. current location: [1,1]. action: charge
step: 275. battery: 37.500000. current location: [1,1]. action: charge
step: 276. battery: 40.000000. current location: [1,1]. action: charge
step: 277. battery: 42.500000. current location: [1,1]. action: charge
step: 278. battery: 45.000000. current location: [1,1]. action: charge
step: 279. battery: 47.500000. current location: [1,1]. action: charge
step: 280. battery: 50.000000. current location: [1,1]. action: move in direction South
step: 281. battery: 49.000000. current location: [2,1]. action: move in direction South
step: 282. battery: 48.000000. current location: [3,1]. action: move in direction South
step: 283. battery: 47.000000. current location: [4,1]. action: move in direction South
step: 284. battery: 46.000000. current location: [5,1]. action: move in direction East
step: 285. battery: 45.000000. current location: [5,2]. action: move in direction North
step: 286. battery: 44.000000. current location: [4,2]. action: move in direction South
step: 287. battery: 43.000000. current location: [5,2]. action: move in direction North
step: 288. battery: 42.000000. current location: [4,2]. action: move in direction East
step: 289. battery: 41.000000. current location: [4,3]. action: move in direction East
step: 290. battery: 40.000000. current location: [4,4]. action: move in direction East
step: 291. battery: 39.000000. current location: [4,5]. action: move in direction West
step: 292. battery: 38.000000. current location: [4,4]. action: move in direction West
step: 293. battery: 37.000000. current location: [4,3]. action: move in direction West
step: 294. battery: 36.000000. current location: [4,2]. action: move in direction West
step: 295. battery: 35.000000. current location: [4,1]. action: move in direction North
step: 296. battery: 34.000000. current location: [3,1]. action: move in direction North
step: 297. battery: 33.000000. current location: [2,1]. action: move in direction North
step: 298. battery: 32.000000. current location: [1,1]. action: move in direction East
step: 299. battery: 31.000000. current location: [1,2]. action: clean.
step: 300. battery: 30.000000. current location: [1,2]. action: clean.
step: 301. battery: 29.000000. current location: [1,2]. action: move in direction East
step: 302. battery: 28.000000. current location: [1,3]. action: clean.
step: 303. battery: 27.000000. current location: [1,3]. action: clean.
step: 304. battery: 26.000000. current location: [1,3]. action: move in direction East
step: 305. battery: 25.000000. current location: [1,4]. action: clean.
step: 306. battery: 24.000000. current location: [1,4]. action: clean.
step: 307. battery: 23.000000. current location: [1,4]. action: clean.
step: 308. battery: 22.000000. current location: [1,4]. action: move in direction East
step: 309. battery: 21.000000. current location: [1,5]. action: clean.
step: 310. battery: 20.000000. current location: [1,5]. action: clean.
step: 311. battery: 19.000000. current location: [1,5]. action: clean.
step: 312. battery: 18.000000. current location: [1,5]. action: clean.
step: 313. battery: 17.000000. current location: [1,5]. action: clean.
step: 314. battery: 16.000000. current location: [1,5]. action: move in direction West
step: 315. battery: 15.000000. current location: [1,4]. action: move in direction West
step: 316. battery: 14.000000. current location: [1,3]. action: move in direction West
step: 317. battery: 13.000000. current location: [1,2]. action: move in direction West
step: 318. battery: 12.000000. current location: [1,1]. action: move in direction East
step: 319. battery: 11.000000. current location: [1,2]. action: move in direction West
step: 320. battery: 10.000000. current location: [1,1]. action: move in direction South
step: 321. battery: 9.000000. current location: [2,1]. action: move in direction South
step: 322. battery: 8.000000. current location: [3,1]. action: move in direction South
step: 323. battery: 7.000000. current location: [4,1]. action: move in direction East
step: 324. battery: 6.000000. current location: [4,2]. action: move in direction South
step: 325. battery: 5.000000. current location: [5,2]. action: move in direction West
step: 326. battery: 4.000000. current location: [5,1]. action: move in direction North
step: 327. battery: 3.000000. current location: [4,1]. action: move in direction North
step: 328. battery: 2.000000. current location: [3,1]. action: move in direction North
step: 329. battery: 1.000000. current location: [2,1]. action: move in direction North
step: 330. battery: 0.000000. current location: [1,1]. action: charge
step: 331. battery: 2.500000. current location: [1,1]. action: charge
step: 332. battery: 5.000000. current location: [1,1]. action: charge
step: 333. battery: 7.500000. current location: [1,1]. action: charge
step: 334. battery: 10.000000. current location: [1,1]. action: charge
step: 335. battery: 12.500000. current location: [1,1]. action: charge
step: 336. battery: 15.000000. current location: [1,1]. action: charge
step: 337. battery: 17.500000. current location: [1,1]. action: charge
step: 338. battery: 20.000000. current location: [1,1]. action: charge
step: 339. battery: 22.500000. current location: [1,1]. action: charge
step: 340. battery: 25.000000. current location: [1,1]. action: charge
step: 341. battery: 27.500000. current location: [1,1]. action: charge
step: 342. battery: 30.000000. current location: [1,1]. action: charge
step: 343. battery: 32.500000. current location: [1,1]. action: charge
step: 344. battery: 35.000000. current location: [1,1]. action: charge
step: 345. battery: 37.500000. current location: [1,1]. action: charge
step: 346. battery: 40.000000. current location: [1,1]. action: charge
step: 347. battery: 42.500000. current location: [1,1]. action: charge
step: 348. battery: 45.000000. current location: [1,1]. action: charge
step: 349. battery: 47.500000. current location: [1,1]. action: charge
step: 350. battery: 50.000000. current location: [1,1]. action: move in direction East
step: 351. battery: 49.000000. current location: [1,2]. action: move in direction East
step: 352. battery: 48.000000. current location: [1,3]. action: move in direction East
step: 353. battery: 47.000000. current location: [1,4]. action: move in direction East
step: 354. battery: 46.000000. current location: [1,5]. action: move in direction West
step: 355. battery: 45.000000. current location: [1,4]. action: move in direction West
step: 356. battery: 44.000000. current location: [1,3]. action: move in direction West
step: 357. battery: 43.000000. current location: [1,2]. action: move in direction West
step: 358. battery: 42.000000. current location: [1,1]. action: move in direction East
step: 359. battery: 41.000000. current location: [1,2]. action: move in direction East
step: 360. battery: 40.000000. current location: [1,3]. action: move in direction East
step: 361. battery: 39.000000. current location: [1,4]. action: move in direction East
step: 362. battery: 38.000000. current location: [1,5]. action: move in direction West
step: 363. battery: 37.000000. current location: [1,4]. action: move in direction West
step: 364. battery: 36.000000. current location: [1,3]. action: move in direction West
step: 365. battery: 35.000000. current location: [1,2]. action: move in direction West
step: 366. battery: 34.000000. current location: [1,1]. action: move in direction South
step: 367. battery: 33.000000. current location: [2,1]. action: move in direction South
step: 368. battery: 32.000000. current location: [3,1]. action: move in direction South
step: 369. battery: 31.000000. current location: [4,1]. action: move in direction South
step: 370. battery: 30.000000. current location: [5,1]. action: move in direction North
step: 371. battery: 29.000000. current location: [4,1]. action: move in direction North
step: 372. battery: 28.000000. current location: [3,1]. action: move in direction North
step: 373. battery: 27.000000. current location: [2,1]. action: move in direction North
step: 374. battery: 26.000000. current location: [1,1]. action: move in direction South
step: 375. battery: 25.000000. current location: [2,1]. action: move in direction South
step: 376. battery: 24.000000. current location: [3,1]. action: move in direction South
step: 377. battery: 23.000000. current location: [4,1]. action: move in direction South
step: 378. battery: 22.000000. current location: [5,1]. action: move in direction East
step: 379. battery: 21.000000. current location: [5,2]. action: move in direction West
step: 380. battery: 20.000000. current location: [5,1]. action: move in direction North
step: 381. battery: 19.000000. current location: [4,1]. action: move in direction North
step: 382. battery: 18.000000. current location: [3,1]. action: move in direction North
step: 383. battery: 17.000000. current location: [2,1]. action: move in direction North
step: 384. battery: 16.000000. current location: [1,1]. action: move in direction East
step: 385. battery: 15.000000. current location: [1,2]. action: move in direction East
step: 386. battery: 14.000000. current location: [1,3]. action: move in direction East
step: 387. battery: 13.000000. current location: [1,4]. action: move in direction East
step: 388. battery: 12.000000. current location: [1,5]. action: move in direction South
step: 389. battery: 11.000000. current location: [2,5]. action: clean.
step: 390. battery: 10.000000. current location: [2,5]. action: move in direction North
step: 391. battery: 9.000000. current location: [1,5]. action: move in direction South
step: 392. battery: 8.000000. current location: [2,5]. action: move in direction North
step: 393. battery: 7.000000. current location: [1,5]. action: move in direction South
step: 394. battery: 6.000000. current location: [2,5]. action: move in direction North
step: 395. battery: 5.000000. current location: [1,5]. action: move in direction West
step: 396. battery: 4.000000. current location: [1,4]. action: move in direction West
step: 397. battery: 3.000000. current location: [1,3]. action: move in direction West
step: 398. battery: 2.000000. current location: [1,2]. action: move in direction West
step: 399. battery: 1.000000. current location: [1,1]. action: charge
step: 400. battery: 3.500000. current location: [1,1]. action: charge
step: 401. battery: 6.000000. current location: [1,1]. action: charge
step: 402. battery: 8.500000. current location: [1,1]. action: charge
step: 403. battery: 11.000000. current location: [1,1]. action: charge
step: 404. battery: 13.500000. current location: [1,1]. action: charge
step: 405. battery: 16.000000. current location: [1,1]. action: charge
step: 406. battery: 18.500000. current location: [1,1]. action: charge
step: 407. battery: 21.000000. current location: [1,1]. action: charge
step: 408. battery: 23.500000. current location: [1,1]. action: charge
step: 409. battery: 26.000000. current location: [1,1]. action: charge
step: 410. battery: 28.500000. current location: [1,1]. action: charge
step: 411. battery: 31.000000. current location: [1,1]. action: charge
step: 412. battery: 33.500000. current location: [1,1]. action: charge
step: 413. battery: 36.000000. current location: [1,1]. action: charge
step: 414. battery: 38.500000. current location: [1,1]. action: charge
step: 415. battery: 41.000000. current location: [1,1]. action: charge
step: 416. battery: 43.500000. current location: [1,1]. action: charge
step: 417. battery: 46.000000. current location: [1,1]. action: charge
step: 418. battery: 48.500000. current location: [1,1]. action: charge
step: 419. battery: 50.000000. current location: [1,1]. action: move in direction East
step: 420. battery: 49.000000. current location: [1,2]. action: move in direction East
step: 421. battery: 48.000000. current location: [1,3]. action: move in direction East
step: 422. battery: 47.000000. current location: [1,4]. action: move in direction East
step: 423. battery: 46.000000. current location: [1,5]. action: move in direction South
step: 424. battery: 45.000000. current location: [2,5]. action: move in direction North
step: 425. battery: 44.000000. current location: [1,5]. action: move in direction South
step: 426. battery: 43.000000. current location: [2,5]. action: move in direction West
step: 427. battery: 42.000000. current location: [2,4]. action: clean.
step: 428. battery: 41.000000. current location: [2,4]. action: clean.
step: 429. battery: 40.000000. current location: [2,4]. action: move in direction East
step: 430. battery: 39.000000. current location: [2,5]. action: move in direction West
step: 431. battery: 38.000000. current location: [2,4]. action: move in direction East
step: 432. battery: 37.000000. current location: [2,5]. action: move in direction West
step: 433. battery: 36.000000. current location: [2,4]. action: move in direction North
step: 434. battery: 35.000000. current location: [1,4]. action: move in direction South
step: 435. battery: 34.000000. current location: [2,4]. action: move in direction East
step: 436. battery: 33.000000. current location: [2,5]. action: move in direction West
step: 437. battery: 32.000000. current location: [2,4]. action: move in direction North
step: 438. battery: 31.000000. current location: [1,4]. action: move in direction West
step: 439. battery: 30.000000. current location: [1,3]. action: move in direction West
step: 440. battery: 29.000000. current location: [1,2]. action: move in direction West
