Total steps: 98.
Total dirt left: 0.
Vacuum Cleaner battery is: 16.
House's state after cleaning:
-1 -1 -1 -1 -1 
-1 0 0 0 -1 
-1 0 -1 0 -1 
-1 0 0 0 -1 
-1 -1 -1 -1 -1 

Clean was successful. The house is clean and the Vacuum Cleaner is at the docking station.

Logging of all steps performed by the Vacuum Cleaner:
step: 1. battery: 25.000000. current location: [2,3]. action: move in direction North
step: 2. battery: 24.000000. current location: [1,3]. action: clean.
step: 3. battery: 23.000000. current location: [1,3]. action: clean.
step: 4. battery: 22.000000. current location: [1,3]. action: clean.
step: 5. battery: 21.000000. current location: [1,3]. action: move in direction South
step: 6. battery: 20.000000. current location: [2,3]. action: move in direction South
step: 7. battery: 19.000000. current location: [3,3]. action: clean.
step: 8. battery: 18.000000. current location: [3,3]. action: clean.
step: 9. battery: 17.000000. current location: [3,3]. action: clean.
step: 10. battery: 16.000000. current location: [3,3]. action: clean.
step: 11. battery: 15.000000. current location: [3,3]. action: clean.
step: 12. battery: 14.000000. current location: [3,3]. action: clean.
step: 13. battery: 13.000000. current location: [3,3]. action: clean.
step: 14. battery: 12.000000. current location: [3,3]. action: clean.
step: 15. battery: 11.000000. current location: [3,3]. action: clean.
step: 16. battery: 10.000000. current location: [3,3]. action: move in direction West
step: 17. battery: 9.000000. current location: [3,2]. action: clean.
step: 18. battery: 8.000000. current location: [3,2]. action: clean.
step: 19. battery: 7.000000. current location: [3,2]. action: clean.
step: 20. battery: 6.000000. current location: [3,2]. action: clean.
step: 21. battery: 5.000000. current location: [3,2]. action: clean.
step: 22. battery: 4.000000. current location: [3,2]. action: clean.
step: 23. battery: 3.000000. current location: [3,2]. action: move in direction East
step: 24. battery: 2.000000. current location: [3,3]. action: move in direction North
step: 25. battery: 1.000000. current location: [2,3]. action: charge
step: 26. battery: 2.250000. current location: [2,3]. action: charge
step: 27. battery: 3.500000. current location: [2,3]. action: charge
step: 28. battery: 4.750000. current location: [2,3]. action: charge
step: 29. battery: 6.000000. current location: [2,3]. action: charge
step: 30. battery: 7.250000. current location: [2,3]. action: charge
step: 31. battery: 8.500000. current location: [2,3]. action: charge
step: 32. battery: 9.750000. current location: [2,3]. action: charge
step: 33. battery: 11.000000. current location: [2,3]. action: charge
step: 34. battery: 12.250000. current location: [2,3]. action: charge
step: 35. battery: 13.500000. current location: [2,3]. action: charge
step: 36. battery: 14.750000. current location: [2,3]. action: charge
step: 37. battery: 16.000000. current location: [2,3]. action: charge
step: 38. battery: 17.250000. current location: [2,3]. action: charge
step: 39. battery: 18.500000. current location: [2,3]. action: charge
step: 40. battery: 19.750000. current location: [2,3]. action: charge
step: 41. battery: 21.000000. current location: [2,3]. action: charge
step: 42. battery: 22.250000. current location: [2,3]. action: charge
step: 43. battery: 23.500000. current location: [2,3]. action: charge
step: 44. battery: 24.750000. current location: [2,3]. action: charge
step: 45. battery: 25.000000. current location: [2,3]. action: move in direction North
step: 46. battery: 24.000000. current location: [1,3]. action: move in direction South
step: 47. battery: 23.000000. current location: [2,3]. action: move in direction South
step: 48. battery: 22.000000. current location: [3,3]. action: move in direction West
step: 49. battery: 21.000000. current location: [3,2]. action: clean.
step: 50. battery: 20.000000. current location: [3,2]. action: clean.
step: 51. battery: 19.000000. current location: [3,2]. action: move in direction West
step: 52. battery: 18.000000. current location: [3,1]. action: clean.
step: 53. battery: 17.000000. current location: [3,1]. action: clean.
step: 54. battery: 16.000000. current location: [3,1]. action: clean.
step: 55. battery: 15.000000. current location: [3,1]. action: clean.
step: 56. battery: 14.000000. current location: [3,1]. action: clean.
step: 57. battery: 13.000000. current location: [3,1]. action: clean.
step: 58. battery: 12.000000. current location: [3,1]. action: clean.
step: 59. battery: 11.000000. current location: [3,1]. action: move in direction North
step: 60. battery: 10.000000. current location: [2,1]. action: clean.
step: 61. battery: 9.000000. current location: [2,1]. action: clean.
step: 62. battery: 8.000000. current location: [2,1]. action: clean.
step: 63. battery: 7.000000. current location: [2,1]. action: clean.
step: 64. battery: 6.000000. current location: [2,1]. action: move in direction North
step: 65. battery: 5.000000. current location: [1,1]. action: move in direction South
step: 66. battery: 4.000000. current location: [2,1]. action: move in direction South
step: 67. battery: 3.000000. current location: [3,1]. action: move in direction East
step: 68. battery: 2.000000. current location: [3,2]. action: move in direction East
step: 69. battery: 1.000000. current location: [3,3]. action: move in direction North
step: 70. battery: 0.000000. current location: [2,3]. action: charge
step: 71. battery: 1.250000. current location: [2,3]. action: charge
step: 72. battery: 2.500000. current location: [2,3]. action: charge
step: 73. battery: 3.750000. current location: [2,3]. action: charge
step: 74. battery: 5.000000. current location: [2,3]. action: charge
step: 75. battery: 6.250000. current location: [2,3]. action: charge
step: 76. battery: 7.500000. current location: [2,3]. action: charge
step: 77. battery: 8.750000. current location: [2,3]. action: charge
step: 78. battery: 10.000000. current location: [2,3]. action: charge
step: 79. battery: 11.250000. current location: [2,3]. action: charge
step: 80. battery: 12.500000. current location: [2,3]. action: charge
step: 81. battery: 13.750000. current location: [2,3]. action: charge
step: 82. battery: 15.000000. current location: [2,3]. action: charge
step: 83. battery: 16.250000. current location: [2,3]. action: charge
step: 84. battery: 17.500000. current location: [2,3]. action: charge
step: 85. battery: 18.750000. current location: [2,3]. action: charge
step: 86. battery: 20.000000. current location: [2,3]. action: charge
step: 87. battery: 21.250000. current location: [2,3]. action: charge
step: 88. battery: 22.500000. current location: [2,3]. action: charge
step: 89. battery: 23.750000. current location: [2,3]. action: charge
step: 90. battery: 25.000000. current location: [2,3]. action: move in direction North
step: 91. battery: 24.000000. current location: [1,3]. action: move in direction West
step: 92. battery: 23.000000. current location: [1,2]. action: clean.
step: 93. battery: 22.000000. current location: [1,2]. action: clean.
step: 94. battery: 21.000000. current location: [1,2]. action: move in direction West
step: 95. battery: 20.000000. current location: [1,1]. action: clean.
step: 96. battery: 19.000000. current location: [1,1]. action: move in direction East
step: 97. battery: 18.000000. current location: [1,2]. action: move in direction East
step: 98. battery: 17.000000. current location: [1,3]. action: move in direction South
